<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact</title>
<meta name="Description" content="Wave Digital Ministries Contact">
<meta name="keywords" content="Christian, ministry, Christian ministry, developer">
<html lang="en">
<link rel="shortcut icon" href="./wave.PNG">



<link rel="preload" href="./main.css" as="style">
<link rel="stylesheet" href="./main.css">

<!--JazzBlocks required code-->
<link rel="preload" href="https://jacobborgprogramming.github.io/JazzBlocksLibrary/libraries/JazzBlocks.css" as="style">
<link rel="stylesheet" href="https://jacobborgprogramming.github.io/JazzBlocksLibrary/libraries/JazzBlocks.css">
<link rel="preload" href="https://jacobborgprogramming.github.io/JazzBlocksLibrary/libraries/JazzBlocksFunctions.js" as="script">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Chilanka|La+Belle+Aurore|Literata|Oswald|Ubuntu&display=swap" as="style">
<link href="https://fonts.googleapis.com/css?family=Chilanka|La+Belle+Aurore|Literata|Oswald|Ubuntu&display=swap" rel="stylesheet">
<!--end-->
<header>
  <div class="menuWDM">
    <p class="pn_m_u" style="text-align: left;"><span><a href="./index1.html"><img src="./wave.PNG" width="60mm"></a></span>Wave Digital Ministries <span id="menuButtons"><a href="http://courses.wavedm.net/">Courses</a><a href="./about.html">About</a><a href="https://courses.wavedm.net/donate.html" target="_blank">Donate</a><a href="./ministryconnect.html" target="_blank">Ministry Connect</a></span></p>
  </div>
<div style="padding-top: 10mm" class="menuWDM">
  <center>
<p><span><!--<a href="#"><button class="menuButtons2">Ministry Tools</button></a>--><a href="https://earth.wavedm.net/" target="_blank"><button class="menuButtons2">Earth</button></a><a href="./account.html"><button class="menuButtons2">Community</button></a><!--<a href="#"><button class="menuButtons2">Partners</button></a>--><a href="https://wavedm.churchcenter.com/people/forms/76551" target="_blank"><button class="menuButtons2">Contact Us</button></a><a href="./subscribe.html" target="_blank"><button class="menuButtons2">Subscribe</button></a><a href="https://dev.wavedm.net/"><button class="menuButtons2">Developers</button></a><a href="./privacy.html" target="_blank"><button class="menuButtons2">Privacy</button></a></span></p>
  </center>
</div>
</header>
<body>
  <p style="text-align: center; color: #cecece;" class="pn_l">Contact us!</p>
  <div>
  <center>
  <iframe src="https://share.hsforms.com/1pqjtld0QRC6lWrVDVTTrMg3s5d8" width="95%" height="600mm" frameborder="0" marginheight="0" marginwidth="0"  style="border-radius: 5mm;">Loading…</iframe>
  </center>
</div>
</body>

<footer>
  <center>

  <div style=" margin-top: 5mm;">
    <a style="margin-right: 2mm;" href="https://faithlife.com/wave-digital-ministries-network/" target="_blank"><img src="./icons/FaithLife.png" alt="FaithLife Button" width="70px"></a><a href="https://www.instagram.com/wavedigitalministries/" target="_blank"><img src="./icons/instagram.png" alt="instagram Button" width="70px"></a><a style="margin-left: 2mm;" href="https://twitter.com/ministries_wave" target="_blank"><img src="./icons/TwitterButton.png" alt="Twitter Button" width="70px"></a>
  </div>
  <!--https://www.facebook.com/Wave-Digital-Ministries-102990284411843/?modal=admin_todo_tour-->
</center>
</footer>
</html>
