<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome</title>
<meta name="Description" content="Wave Digital Ministries developer site">
<meta name="keywords" content="Christian, ministry, Christian ministry, developer">
<html lang="en">
<link rel="shortcut icon" href="./wave.PNG">



<link rel="preload" href="./main.css" as="style">
<link rel="stylesheet" href="./main.css">

<!--JazzBlocks required code-->
<link rel="preload" href="https://jacobborgprogramming.github.io/JazzBlocksLibrary/libraries/JazzBlocks.css" as="style">
<link rel="stylesheet" href="https://jacobborgprogramming.github.io/JazzBlocksLibrary/libraries/JazzBlocks.css">
<link rel="preload" href="https://jacobborgprogramming.github.io/JazzBlocksLibrary/libraries/JazzBlocksFunctions.js" as="script">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Chilanka|La+Belle+Aurore|Literata|Oswald|Ubuntu&display=swap" as="style">
<link href="https://fonts.googleapis.com/css?family=Chilanka|La+Belle+Aurore|Literata|Oswald|Ubuntu&display=swap" rel="stylesheet">
<!--end-->
<div class="menuWDM" style="background-color: #D2DADD;position: fixed;top: 0mm;left: 0mm;width: 100%;padding: 3mm;box-shadow: 0mm 0mm 4mm #1a1a1a;height: 20mm;overflow-y: hidden;">
  <center><a href="./index.html"><img src="./wave.PNG" alt="WDM Net Icon" width="80mm"></a></center>
</div>
<body>
<center>
<div class="con9">
  <p style="padding:65mm;"></p>
  <div style="background-color: #D2DADD;">
    <p style="text-align: center; padding-top:1mm;" class="pn_l">Please select a device type.</p>
<p style="text-align: center; padding-top:1mm;" class="pn_l"><a href="./index1.html"><button class="menuButtons2">Desktop</button></a><a href="./mobileindex.html"><button class="menuButtons2">Mobile</button></a></p>

<p style="padding:2mm;"></p>
</div></div>
</center>
</body>

<footer>
<center>
<p style="text-align: center; padding-top:1mm;" class="pn_l"><a href="./partners.html" target="_blank"><button class="menuButtons2">Partners</button></a></p>

  <div style=" margin-top: 5mm;">
    <a style="margin-right: 2mm;" href="https://faithlife.com/wave-digital-ministries-network/" target="_blank"><img src="./icons/FaithLife.png" alt="FaithLife Button" width="70px"></a><a href="https://www.instagram.com/wavedigitalministries/" target="_blank"><img src="./icons/instagram.png" alt="instagram Button" width="70px"></a><a style="margin-left: 2mm;" href="https://twitter.com/ministries_wave" target="_blank"><img src="./icons/TwitterButton.png" alt="Twitter Button" width="70px"></a>
  </div>
</center>
</footer>
</html>
