<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ministry Index</title>
<html lang="en">
<link rel="shortcut icon" href="./wave_dev2.PNG">


<link rel="preload" href="./dev.css" as="style">
<link rel="stylesheet" href="./dev.css">

<!--JazzBlocks required code-->
<link rel="preload" href="https://jacobborgprogramming.github.io/JazzBlocksLibrary/libraries/JazzBlocks.css" as="style">
<link rel="stylesheet" href="https://jacobborgprogramming.github.io/JazzBlocksLibrary/libraries/JazzBlocks.css">
<link rel="preload" href="https://jacobborgprogramming.github.io/JazzBlocksLibrary/libraries/JazzBlocksFunctions.js" as="script">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Chilanka|La+Belle+Aurore|Literata|Oswald|Ubuntu&display=swap" as="style">
<link href="https://fonts.googleapis.com/css?family=Chilanka|La+Belle+Aurore|Literata|Oswald|Ubuntu&display=swap" rel="stylesheet">
<!--end-->

<body>
  <p style="text-align: center;color: #1a1a1a;" class="pn_l_u">Find the right ministry for you.</p>
  <p style="text-align: center;color: #1a1a1a;" class="pn_m">This index is still being built!</p>
  <p style="text-align: center;color: #1a1a1a;" class="pn_m">Request indexing <span><a href="./request.html" id="fa">here</a></span>.</p>
  <p style="text-align: center;color: #1a1a1a;" class="pn_s">Version alpha 1.1CSE</p>
  <center>
    <div style="background-color: #D2DADD; padding: 1mm; border-radius: 1mm; width: 90%">
    <script async src="https://cse.google.com/cse.js?cx=005791069799831781073:yprddxbwax9"></script>
    <div class="gcse-search"></div>
  </div>
  </center>
</body>

<footer>
<center>
  <a style="margin: 2mm;" id="fa2" href="https://www.wavedm.net/privacy">Privacy</a><a id="fa2" style="margin: 2mm;" href="#">Contact Us</a>
</center>
</footer>
</html>
  <!--
<p style="text-align: center;color: #cecece;" class="pn_l_u">Find the right ministry for you.</p>
<p style="text-align: center;color: #cecece;" class="pn_m">This index is still being built!</p>
<p style="text-align: center;color: #cecece;" class="pn_m">Request indexing <span><a href="./request.html" id="fa">here</a></span>.</p>
<p style="text-align: center;color: #cecece;" class="pn_s">Version alpha 1.0CSE</p>
<center>
  <div style="background-color: #D2DADD; padding: 1mm; border-radius: 1mm; width: 90%">
  <script async src="https://cse.google.com/cse.js?cx=005791069799831781073:yprddxbwax9"></script>
  <div class="gcse-search"></div>
</div>
</center>
-->
