<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Connect</title>
<meta name="Description" content="Wave Digital Ministries Contact">
<meta name="keywords" content="Christian, ministry, Christian ministry, developer">
<html lang="en">
<link rel="shortcut icon" href="./wave.PNG">



<link rel="preload" href="./main.css" as="style">
<link rel="stylesheet" href="./main.css">

<!--JazzBlocks required code-->
<link rel="preload" href="https://jacobborgprogramming.github.io/JazzBlocksLibrary/libraries/JazzBlocks.css" as="style">
<link rel="stylesheet" href="https://jacobborgprogramming.github.io/JazzBlocksLibrary/libraries/JazzBlocks.css">
<link rel="preload" href="https://jacobborgprogramming.github.io/JazzBlocksLibrary/libraries/JazzBlocksFunctions.js" as="script">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Chilanka|La+Belle+Aurore|Literata|Oswald|Ubuntu&display=swap" as="style">
<link href="https://fonts.googleapis.com/css?family=Chilanka|La+Belle+Aurore|Literata|Oswald|Ubuntu&display=swap" rel="stylesheet">
<!--end-->
<!--<header>
<div class="menuWDM">
  <p class="pn_m_u" style="text-align: left;"><span><a href="./home.html"><img src="./wave_dev.PNG" width="60mm"></a></span>WDM Developers <span id="menuButtons"><a href="https://www.ripple-wdm.net/">Courses</a><a href="#">About</a><a href="https://www.ripple-wdm.net/donate.html">Donate</a><a href="./ministry_indexCSE.html">Ministry Search</a></span></p>
</div>
<div style="padding-top: 10mm" class="menuWDM">
  <center>
<p><span><a href="https://www.ripple-wdm.net/indResources.html"><button class="menuButtons2">Individual Resources</button></a><a href="https://www.ripple-wdm.net/grResources.html"><button class="menuButtons2">Small Group Resources</button></a><a href="https://www.ripple-wdm.net/mResources.html"><button class="menuButtons2">Ministry Resources</button></a><a href="#"><button class="menuButtons2">Partners</button></a><a href="https://dev.wavedm.net/"><button class="menuButtons2">Developers</button></a><a href="https://www.wavedm.net/privacy"><button class="menuButtons2">Privacy</button></a></span></p>
  </center>
</div>
</header>
-->
<div class="menuWDM" style="background-color: #D2DADD;position: fixed;top: 0mm;left: 0mm;width: 100%;padding: 3mm;box-shadow: 0mm 0mm 4mm #1a1a1a;height: 20mm;overflow-y: hidden;">
  <center><a href="./mobileindex.html"><img src="./wave.PNG" width="70mm"></a></center>
</div><!--https://t.me/wdmnetchannel-->
<body>
  <p style="text-align: center; color: #cecece;" class="pn_l">Connect with us!</p>
  <div>
  <center>
    <div style=" margin-top: 5mm;">
      <a style="margin-right: 2mm;" href="https://t.me/wdmnetchannel" target="_blank"><img src="./icons/telegramicon.png" alt="Youtube Button" width="70px"></a><a style="margin-right: 2mm;" href="https://www.youtube.com/channel/UC0VXbM4cGzj9JlUjdxCmIHg?view_as=subscriber" target="_blank"><img src="./icons/youtube.png" alt="Youtube Button" width="70px"></a><a style="margin-right: 2mm;" href="https://www.facebook.com/Wave-Digital-Ministries-Network-102990284411843/?modal=admin_todo_tour" target="_blank"><img src="./icons/Facebook.png" alt="Facebook Button" width="70px"></a><a style="margin-right: 2mm;" href="https://faithlife.com/wave-digital-ministries-network/" target="_blank"><img style="border: none; border-radius: 1mm;" src="./icons/FaithLife.png" alt="FaithLife Button" width="70px"></a><a href="https://www.instagram.com/wavedigitalministries/" target="_blank"><img src="./icons/instagram.png" alt="instagram Button" width="70px"></a><a style="margin-left: 2mm;" href="https://twitter.com/ministries_wave" target="_blank"><img src="./icons/TwitterButton.png" alt="Twitter Button" width="70px"></a>
      <p><img style="margin-left: 2mm; border: none; border-radius: 1mm;" src="./icons/tikcode.JPG" alt="TikCode" width="130px"></p>
    </div>

    <div class="con10">
      <p style="padding:0mm;"></p>
      <div style="background-color: #D2DADD; ">
        <iframe style="margin: 5mm;" width="95%" height="600mm" src="https://www.youtube.com/embed/ssk30WdAH-4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div></div>
</center>
</div>
</body>
<footer>
<center>
    <!--<a href="#"><button class="menuButtons2">Ministry Tools</button></a><a href="#"><button class="menuButtons2">Community</button></a>--><a href="https://wavedm.churchcenter.com/people/forms/76551" target="_blank"><button class="menuButtons2">Contact Us</button></a><a href="./mobileabout.html"><button class="menuButtons2">About</button></a><a href="./subscribe.html" target="_blank"><button class="menuButtons2">Subscribe</button></a><a href="./privacy.html"><button class="menuButtons2">Privacy</button></a>

</center>
</footer>
</html>
