<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/wdmpwa-128x128.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>404</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
<meta name="theme-color" content="#ab9776">
<link rel="manifest" href="manifest.json">
<script src="sw-connect.js"></script>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-640x1136.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-750x1334.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1242x2208.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1536x2048.png">
<link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1668x2224.png">
<link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-2048x2732.png">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="Wave Digital Ministries">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
</head>
<body>
  
  <section class="extMenu12 menu popup-btn-cards cid-rUu5FiR0Oy" once="menu" id="extMenu13-y">

    
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="mbr-overlay" style="opacity: 0.9;"></div>

      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
        <div class="left-menu">
          <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                  <a class="nav-link link text-black display-4" href="https://courses.wavedm.net">Courses</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link link text-black display-4" href="https://earth.wavedm.net/" target="_blank">
                       Earth</a>
              </li><li class="nav-item"><a class="nav-link link text-black display-4" href="https://games.wavedm.net/" target="_blank">GX</a></li></ul>
        </div>

        <div class="brand-container">
          <div class="navbar-brand">
              <span class="navbar-logo">
                  <a href="index.html">
                      <img src="assets/images/wave-122x98.png" alt="Mobirise" title="" style="height: 3.8rem;">
                  </a>
              </span>
              
          </div>
        </div>

        <div class="right-menu">
          <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                <a class="nav-link link text-black display-4" href="about.html">
                    About</a>
            </li><li class="nav-item"><a class="nav-link link text-black display-4" href="https://wavedm.churchcenter.com/people/forms/76551" target="_blank">
                    Contact Us</a></li>
            <li class="nav-item">
                <a class="nav-link link text-black display-4" href="privacy.html">
                    Privacy</a>
            </li></ul>
        </div>
      </div>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
          </button>
    </nav>
</section>

<section class="header1 cid-rUu6iJhSzF mbr-fullscreen" id="header01-13">

    


    

    <svg class="svg1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1380px" height="810px" viewBox="0 0  1380 810" preserveAspectRatio="xMidYMid meet">
        <rect id="svgEditorBackground" x="0" y="0" width="1380" height="810" style="fill: none; stroke: none;"></rect>
        <circle id="e1_circle" cx="309" cy="433" style="fill:aqua;stroke:black;stroke-width:0px;" r="149.486"></circle>
        <circle id="e3_circle" cx="679" cy="707" style="fill: aqua; stroke-width: 0px;stroke:black;" r="516.715">
        </circle>
        <circle id="e4_circle" cx="759" cy="261" style="fill:aqua;stroke:black;stroke-width:0px;" r="132.2459829258">
        </circle>
        <circle id="e5_circle" cx="1054" cy="462" style="fill:aqua;stroke:black;stroke-width:0px;" r="139.413"></circle>
        <circle id="e6_circle" cx="691" cy="692" style="fill:khaki;stroke:black;stroke-width:0px;" r="367.214"></circle>
    </svg>

    <div class="round round1 rev"></div>
    <div class="round round2 rev"></div>
    <div class="round round3"></div>
    <div class="round round4 rev"></div>
    <div class="round round5"></div>
    <div class="round round6 rev"></div>
    <div class="round round7"></div>
    <div class="round round8 rev"></div>
    <div class="round round9 rev"></div>
    <div class="round round10"></div>
    <div class="round round11"></div>

    <div class="container">
        <div class="row justify-content-md-center">


            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-regular pb-2 mbr-fonts-style display-1"><br>Uh oh! Looks like the tide swept this page away!</h1>
                
                
                
            </div>

            <div class="pt-4 align-center">
                <img src="assets/images/wave-1242x1000.png" alt="Mobirise" title="" style="width: 40%;">
            </div>

        </div>
    </div>

</section>

<section class="extHeader cid-rUu8eAnSOA mbr-parallax-background" id="extHeader18-15">

    

    <div class="mbr-overlay">
    </div>

    <div class="container">
        <div class="text-content">
            <div class="media-container-row ">
                <div class="col-md-12 mb-4">
                    <h2 class="mb-4 mbr-fonts-style mbr-section-title display-5">REPORT A BROKEN LINK</h2>
                    
                    
                    <div class="mbr-section-btn"><a class="btn btn-md btn-primary btn-bgr display-4" href="https://share.hsforms.com/1C-bYH1P4SXu1KbDp3XH1xg3s5d8" target="_blank">BUG REPORT FORM</a> <a class="btn btn-md btn-primary btn-bgr display-4" href="https://wavedm.freshstatus.io/" target="_blank">View Status Page</a></div>
                </div>
            </div>
        </div>
    </div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  
</body>
</html>