<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Wave Digital Ministries Network</title><meta name="twitter:description" content="We are merging ministry &amp; technology."><meta name="twitter:image" content="assets/img/waves-1920x1080.jpg"><meta property="og:type" content=""><meta name="twitter:card" content="summary"><meta name="twitter:title" content="WDM Net"><link rel="icon" type="image/png" sizes="122x98" href="assets/img/wave-122x98.png"><link rel="icon" type="image/png" sizes="122x98" href="assets/img/wave-122x98.png"><link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="assets/fonts/font-awesome.min.css"><link rel="stylesheet" href="assets/css/styles.min.css"></head><body><!-- Start: Navigation Clean --><nav class="navbar navbar-light navbar-expand-md fixed-top navigation-clean" style="padding-top: 0px;padding-bottom: 0px;background: #D2DADD;"><div class="container-fluid"><a class="navbar-brand" href="index.html"><img src="assets/img/wave-122x98.png" width="100px" style="width: 80px;"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1" style="border-color: rgb(136, 136, 136);border-top-color: rgb(136,;border-right-color: 136,;border-bottom-color: 136);border-left-color: 136,;"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navcol-1"><ul class="navbar-nav ms-auto"><li class="nav-item"><a class="nav-link" href="https://courses.wavedm.net/">Courses</a></li><li class="nav-item"><a class="nav-link" href="https://earth.wavedm.net/">Earth</a></li><li class="nav-item"><a class="nav-link" href="https://scholar.wavedm.net/">Scholar</a></li><li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#">More&nbsp;</a><div class="dropdown-menu"><a class="dropdown-item" href="about.html">About</a><a class="dropdown-item" href="https://partners.wavedm.net/" target="_blank">Partners</a><a class="dropdown-item" href="privacy.html">Privacy</a></div></li></ul></div></div></nav><!-- End: Navigation Clean --><!-- Start: Highlight Clean --><section data-bss-parallax-bg="true" class="highlight-clean" style="background: url(&quot;assets/img/waves-1920x1080.jpg&quot;) top / cover;margin-top: 50px;padding-top: 200px;background-image: url(assets/img/waves-1920x1080.jpg);background-position: center;background-size: cover;padding-bottom: 200px;"><div class="container"><!-- Start: Intro --><div class="intro"><h2 class="text-center text-white">About us</h2></div><!-- End: Intro --></div></section><!-- End: Highlight Clean --><!-- Start: Highlight Clean --><section class="highlight-clean" style="padding-top: 100px;padding-bottom: 100px;background: #6b868d;"><div class="container"><!-- Start: Intro --><div class="intro"><h2 class="text-center text-white">Our Impact</h2></div><!-- End: Intro --></div><!-- Start: 1 Row 3 Columns --><div class="container"><div class="row"><div class="col-md-4"><h1 style="color: #fff;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-devices">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <rect x="13" y="8" width="8" height="12" rx="1"></rect>
  <path d="M18 8v-3a1 1 0 0 0 -1 -1h-13a1 1 0 0 0 -1 1v12a1 1 0 0 0 1 1h9"></path>
  <line x1="16" y1="9" x2="18" y2="9"></line>
</svg>152,497</h1><p style="color: #fff;">Views</p></div><div class="col-md-4"><h1 style="color: #fff;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-map-2">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <line x1="18" y1="6" x2="18" y2="6.01"></line>
  <path d="M18 13l-3.5 -5a4 4 0 1 1 7 0l-3.5 5"></path>
  <polyline points="10.5 4.75 9 4 3 7 3 20 9 17 15 20 21 17 21 15"></polyline>
  <line x1="9" y1="4" x2="9" y2="17"></line>
  <line x1="15" y1="15" x2="15" y2="20"></line>
</svg>15</h1><p style="color: #fff;">Countries Reached</p></div><div class="col-md-4"><h1 style="color: #fff;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-git-fork">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <circle cx="12" cy="18" r="2"></circle>
  <circle cx="7" cy="6" r="2"></circle>
  <circle cx="17" cy="6" r="2"></circle>
  <path d="M7 8v2a2 2 0 0 0 2 2h6a2 2 0 0 0 2 -2v-2"></path>
  <line x1="12" y1="12" x2="12" y2="16"></line>
</svg>8</h1><p style="color: #fff;">Open Source Projects</p></div></div></div><!-- End: 1 Row 3 Columns --></section><!-- End: Highlight Clean --><!-- Start: Features Boxed --><section class="features-boxed"><div class="container"><!-- Start: Intro --><div class="intro"><h2 class="text-center">Our Projects</h2></div><!-- End: Intro --><!-- Start: Features --><div class="row justify-content-center features"><div class="col-sm-6 col-md-5 col-lg-4 item"><div class="box"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-notebook icon" style="color: #63868E;">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <path d="M6 4h11a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-11a1 1 0 0 1 -1 -1v-14a1 1 0 0 1 1 -1m3 0v18"></path>
  <line x1="13" y1="8" x2="15" y2="8"></line>
  <line x1="13" y1="12" x2="15" y2="12"></line>
</svg><h3 class="name">Courses</h3><p class="description">WDM | Courses' content is produced by contributors and partners. We work hard to make sure that all content is Biblically correct, not politically-correct.</p><a class="learn-more" href="https://courses.wavedm.net/" target="_blank">Learn more »</a></div></div><div class="col-sm-6 col-md-5 col-lg-4 item"><div class="box"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-plant icon" style="color: #63868E;">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <path d="M7 15h10v4a2 2 0 0 1 -2 2h-6a2 2 0 0 1 -2 -2v-4z"></path>
  <path d="M12 9a6 6 0 0 0 -6 -6h-3v2a6 6 0 0 0 6 6h3"></path>
  <path d="M12 11a6 6 0 0 1 6 -6h3v1a6 6 0 0 1 -6 6h-3"></path>
  <line x1="12" y1="15" x2="12" y2="9"></line>
</svg><h3 class="name">Earth</h3><p class="description">WDM | Earth is our initiative to encourage people and ministries to go "green" and take care of God's Creation.</p><a class="learn-more" href="https://earth.wavedm.net/" target="_blank">Learn more »</a></div></div><div class="col-sm-6 col-md-5 col-lg-4 item"><div class="box"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-file-search icon" style="color: #63868E;">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <path d="M14 3v4a1 1 0 0 0 1 1h4"></path>
  <path d="M12 21h-5a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v4.5"></path>
  <circle cx="16.5" cy="17.5" r="2.5"></circle>
  <line x1="18.5" y1="19.5" x2="21" y2="22"></line>
</svg><h3 class="name">Scholar</h3><p class="description">WDM Scholar is for research from a Christian perspective.WDM Scholar is open source and public!</p><a class="learn-more" href="https://scholar.wavedm.net/" target="_blank">Learn more »</a></div></div><div class="col-sm-6 col-md-5 col-lg-4 item"><div class="box"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-share icon" style="color: #63868E;">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <circle cx="6" cy="12" r="3"></circle>
  <circle cx="18" cy="6" r="3"></circle>
  <circle cx="18" cy="18" r="3"></circle>
  <line x1="8.7" y1="10.7" x2="15.3" y2="7.3"></line>
  <line x1="8.7" y1="13.3" x2="15.3" y2="16.7"></line>
</svg><h3 class="name">Ministry Connect </h3><p class="description">Ministry Connect is simple to use for ministries and individuals! Our goal is to use Ministry Connect to link people with local ministries and churches.</p><a class="learn-more" href="https://partners.wavedm.net" target="_blank">Learn more »</a></div></div><div class="col-sm-6 col-md-5 col-lg-4 item"><div class="box"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-device-gamepad icon" style="color: #63868E;">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <rect x="2" y="6" width="20" height="12" rx="2"></rect>
  <path d="M6 12h4m-2 -2v4"></path>
  <line x1="15" y1="11" x2="15" y2="11.01"></line>
  <line x1="18" y1="13" x2="18" y2="13.01"></line>
</svg><h3 class="name">GX</h3><p class="description">WDM | GX is a project to share God's love with video games both while guiding people towards the best games for sharing God's love while respecting Him.</p><a class="learn-more" href="https://games.wavedm.net" target="_blank">Learn more »</a></div></div><div class="col-sm-6 col-md-5 col-lg-4 item"><div class="box"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-photo icon" style="color: #63868E;">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <line x1="15" y1="8" x2="15.01" y2="8"></line>
  <rect x="4" y="4" width="16" height="16" rx="3"></rect>
  <path d="M4 15l4 -4a3 5 0 0 1 3 0l5 5"></path>
  <path d="M14 14l1 -1a3 5 0 0 1 3 0l2 2"></path>
</svg><h3 class="name">Christian Meme Channel</h3><p class="description">The Christian Meme Channel is one of Wave Digital Ministries most successful outreach projects. The Christian Meme Channel is using comedy<br> as a way to connect with people and be a light for Christ.</p><a class="learn-more" href="https://cmc.wavedm.net/" target="_blank">Learn more »</a></div></div></div><!-- End: Features --></div></section><!-- End: Features Boxed --><!-- Start: Footer Basic --><footer class="footer-basic" style="background: #D2DADD;"><!-- Start: Social Icons --><div class="social"><a href="https://www.instagram.com/wavedigitalministries/" style="border-style: none;" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-brand-instagram">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <rect x="4" y="4" width="16" height="16" rx="4"></rect>
  <circle cx="12" cy="12" r="3"></circle>
  <line x1="16.5" y1="7.5" x2="16.5" y2="7.501"></line>
</svg></a><a href="https://twitter.com/wdm_network" style="border-style: none;" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-brand-twitter">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
</svg></a><a href="https://www.facebook.com/wavedm.net/" style="border-style: none;" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-brand-facebook">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
</svg></a><a href="https://gettr.com/user/ministries_wave" style="border-style: none;" target="_blank"><img style="width: 24px;height: 24px;" src="assets/img/gettr4.png"></a><a href="https://www.tiktok.com/@wdm_net" style="border-style: none;" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-brand-tiktok">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <path d="M9 12a4 4 0 1 0 4 4v-12a5 5 0 0 0 5 5"></path>
</svg></a></div><!-- End: Social Icons --><!-- Start: Links --><ul class="list-inline"><li class="list-inline-item"><a href="index.html">Home</a></li><li class="list-inline-item"><a href="https://courses.wavedm.net/">Courses</a></li><li class="list-inline-item"><a href="https://earth.wavedm.net/">Earth</a></li><li class="list-inline-item"><a href="https://scholar.wavedm.net/">Scholar</a></li><li class="list-inline-item"><a href="privacy.html">Privacy</a></li></ul><!-- End: Links --><!-- Start: Copyright --><p class="copyright">Wave Digital Ministries Network © 2022</p><!-- End: Copyright --></footer><!-- End: Footer Basic --><script src="assets/bootstrap/js/bootstrap.min.js"></script><script src="assets/js/script.min.js"></script></body></html>