<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Wave Digital Ministries Network</title><meta name="twitter:description" content="We are merging ministry &amp; technology."><meta name="twitter:image" content="assets/img/waves-1920x1080.jpg"><meta property="og:type" content=""><meta name="twitter:card" content="summary"><meta name="twitter:title" content="WDM Net"><link rel="icon" type="image/png" sizes="122x98" href="assets/img/wave-122x98.png"><link rel="icon" type="image/png" sizes="122x98" href="assets/img/wave-122x98.png"><link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="assets/fonts/font-awesome.min.css"><link rel="stylesheet" href="assets/css/styles.min.css"></head><body><!-- Start: Navigation Clean --><nav class="navbar navbar-light navbar-expand-md fixed-top navigation-clean" style="padding-top: 0px;padding-bottom: 0px;background: #D2DADD;"><div class="container-fluid"><a class="navbar-brand" href="index.html"><img src="assets/img/wave-122x98.png" width="100px" style="width: 80px;"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1" style="border-color: rgb(136, 136, 136);border-top-color: rgb(136,;border-right-color: 136,;border-bottom-color: 136);border-left-color: 136,;"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navcol-1"><ul class="navbar-nav ms-auto"><li class="nav-item"><a class="nav-link" href="https://courses.wavedm.net/">Courses</a></li><li class="nav-item"><a class="nav-link" href="https://earth.wavedm.net/">Earth</a></li><li class="nav-item"><a class="nav-link" href="https://scholar.wavedm.net/">Scholar</a></li><li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#">More&nbsp;</a><div class="dropdown-menu"><a class="dropdown-item" href="about.html">About</a><a class="dropdown-item" href="https://partners.wavedm.net/" target="_blank">Partners</a><a class="dropdown-item" href="privacy.html">Privacy</a></div></li></ul></div></div></nav><!-- End: Navigation Clean --><!-- Start: Highlight Clean --><section class="highlight-clean" style="background: url(&quot;assets/img/waves-1920x1080.jpg&quot;) top / cover;margin-top: 50px;padding-top: 200px;background-image: url(assets/img/waves-1920x1080.jpg);background-position: center;background-size: cover;padding-bottom: 200px;"><div class="container"><!-- Start: Intro --><div class="intro"><h2 class="text-center text-white">Find the right ministry for you.</h2></div><!-- End: Intro --><!-- Start: Buttons --><div class="buttons"></div><!-- End: Buttons --><center>
    <div style="background-color: #fff; padding: 1mm; border-radius: 1mm; width: 90%">
    <embed src="https://partners.wavedm.net/search" type="" width="100%" height="150px">
    <div class="gcse-search"></div>
  </div>
  </center></div></section><!-- End: Highlight Clean --><!-- Start: Footer Basic --><footer class="footer-basic" style="background: #D2DADD;"><!-- Start: Social Icons --><div class="social"><a href="https://www.instagram.com/wavedigitalministries/" style="border-style: none;" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-brand-instagram">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <rect x="4" y="4" width="16" height="16" rx="4"></rect>
  <circle cx="12" cy="12" r="3"></circle>
  <line x1="16.5" y1="7.5" x2="16.5" y2="7.501"></line>
</svg></a><a href="https://twitter.com/wdm_network" style="border-style: none;" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-brand-twitter">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
</svg></a><a href="https://www.facebook.com/wavedm.net/" style="border-style: none;" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-brand-facebook">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
</svg></a><a href="https://gettr.com/user/ministries_wave" style="border-style: none;" target="_blank"><img style="width: 24px;height: 24px;" src="assets/img/gettr4.png"></a><a href="https://www.tiktok.com/@wdm_net" style="border-style: none;" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-brand-tiktok">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <path d="M9 12a4 4 0 1 0 4 4v-12a5 5 0 0 0 5 5"></path>
</svg></a></div><!-- End: Social Icons --><!-- Start: Links --><ul class="list-inline"><li class="list-inline-item"><a href="index.html">Home</a></li><li class="list-inline-item"><a href="https://courses.wavedm.net/">Courses</a></li><li class="list-inline-item"><a href="https://earth.wavedm.net/">Earth</a></li><li class="list-inline-item"><a href="https://scholar.wavedm.net/">Scholar</a></li><li class="list-inline-item"><a href="privacy.html">Privacy</a></li></ul><!-- End: Links --><!-- Start: Copyright --><p class="copyright">Wave Digital Ministries Network © 2022</p><!-- End: Copyright --></footer><!-- End: Footer Basic --><script src="assets/bootstrap/js/bootstrap.min.js"></script><script src="assets/js/script.min.js"></script></body></html>