@import url(https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i&display=swap);





body {
  font-family: IBM Plex Sans;
}
.display-1 {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 3.8rem;
}
.display-1 > .mbr-iconfont {
  font-size: 6.08rem;
}
.display-2 {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 3rem;
}
.display-2 > .mbr-iconfont {
  font-size: 4.8rem;
}
.display-4 {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 1rem;
}
.display-4 > .mbr-iconfont {
  font-size: 1.6rem;
  font-weight: 400;
}
.display-5 {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 1.5rem;
}
.display-5 > .mbr-iconfont {
  font-size: 2.4rem;
}
.display-7 {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 1.2rem;
}
.display-7 > .mbr-iconfont {
  font-size: 1.92rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.04rem;
    font-size: calc( 1.98rem + (3.8 - 1.98) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.98rem + (3.8 - 1.98) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.8rem;
    font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.2rem;
    font-size: calc( 1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-sm {
  padding: 0.6rem 1.5rem;
  border-radius: 3px;
}
.btn-md {
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-lg {
  padding: 1.2rem 3.2rem;
  border-radius: 3px;
}
.bg-primary {
  background-color: #ab9776 !important;
}
.bg-success {
  background-color: #d2dadd !important;
}
.bg-info {
  background-color: #1a1a1a !important;
}
.bg-warning {
  background-color: #6b868d !important;
}
.bg-danger {
  background-color: #ab9776 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #ab9776 !important;
  border-color: #ab9776 !important;
  color: #ffffff !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #847051 !important;
  border-color: #847051 !important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #847051 !important;
  border-color: #847051 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #5580ff !important;
  border-color: #5580ff !important;
  color: #ffffff !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #0847ff !important;
  border-color: #0847ff !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #0847ff !important;
  border-color: #0847ff !important;
}
.btn-info,
.btn-info:active {
  background-color: #1a1a1a !important;
  border-color: #1a1a1a !important;
  color: #ffffff !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-success,
.btn-success:active {
  background-color: #d2dadd !important;
  border-color: #d2dadd !important;
  color: #4c5e64 !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #4c5e64 !important;
  background-color: #a6b6bc !important;
  border-color: #a6b6bc !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #4c5e64 !important;
  background-color: #a6b6bc !important;
  border-color: #a6b6bc !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #6b868d !important;
  border-color: #6b868d !important;
  color: #ffffff !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #ffffff !important;
  background-color: #4a5d62 !important;
  border-color: #4a5d62 !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #4a5d62 !important;
  border-color: #4a5d62 !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ab9776 !important;
  border-color: #ab9776 !important;
  color: #ffffff !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #847051 !important;
  border-color: #847051 !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #847051 !important;
  border-color: #847051 !important;
}
.btn-white {
  color: #333333 !important;
}
.btn-white,
.btn-white:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-black,
.btn-black:active {
  background-color: #333333 !important;
  border-color: #333333 !important;
  color: #ffffff !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background: none;
  border-color: #746347;
  color: #746347;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #ffffff;
  background-color: #ab9776;
  border-color: #ab9776;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #ab9776 !important;
  border-color: #ab9776 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background: none;
  border-color: #003cee;
  color: #003cee;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ffffff;
  background-color: #5580ff;
  border-color: #5580ff;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #5580ff !important;
  border-color: #5580ff !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background: none;
  border-color: #000000;
  color: #000000;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #ffffff;
  background-color: #1a1a1a;
  border-color: #1a1a1a;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #1a1a1a !important;
  border-color: #1a1a1a !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background: none;
  border-color: #98aab1;
  color: #98aab1;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #4c5e64;
  background-color: #d2dadd;
  border-color: #d2dadd;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #4c5e64 !important;
  background-color: #d2dadd !important;
  border-color: #d2dadd !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background: none;
  border-color: #3f4f53;
  color: #3f4f53;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffffff;
  background-color: #6b868d;
  border-color: #6b868d;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #6b868d !important;
  border-color: #6b868d !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background: none;
  border-color: #746347;
  color: #746347;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ffffff;
  background-color: #ab9776;
  border-color: #ab9776;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #ab9776 !important;
  border-color: #ab9776 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background: none;
  border-color: #000000;
  color: #000000;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #ffffff;
  background-color: #333333;
  border-color: #333333;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background: none;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #333333;
  background-color: #ffffff;
  border-color: #ffffff;
}
.text-primary {
  color: #ab9776 !important;
}
.text-secondary {
  color: #5580ff !important;
}
.text-success {
  color: #d2dadd !important;
}
.text-info {
  color: #1a1a1a !important;
}
.text-warning {
  color: #6b868d !important;
}
.text-danger {
  color: #ab9776 !important;
}
.text-white {
  color: #ffffff !important;
}
.text-black {
  color: #000000 !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #746347 !important;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #003cee !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #98aab1 !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #000000 !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #3f4f53 !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #746347 !important;
}
a.text-white:hover,
a.text-white:focus {
  color: #b3b3b3 !important;
}
a.text-black:hover,
a.text-black:focus {
  color: #4d4d4d !important;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #1a1a1a;
}
.alert-warning {
  background-color: #6b868d;
}
.alert-danger {
  background-color: #ab9776;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: none;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #ab9776;
  border-color: #ab9776;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #ab9776;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #dbd3c5;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #cccccc;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #b3c1c5;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #dbd3c5;
}
/* Scroll to top button*/
#scrollToTop a {
  border-radius: 100px;
}
.form-control {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 1rem;
}
.form-control > .mbr-iconfont {
  font-size: 1.6rem;
  font-weight: 400;
}
blockquote {
  border-color: #ab9776;
}
.btn-primary {
  margin: 1rem 0.5rem !important;
}
.btn-primary:hover,
.btn-primary:focus {
  box-shadow: 0 6px 16px 0 #ab9776 !important;
  -webkit-box-shadow: 0 6px 16px 0 #ab9776 !important;
  background-color: #ab9776 !important;
  border-color: #ab9776 !important;
}
.btn-secondary {
  margin: 1rem 0.5rem !important;
}
.btn-secondary:hover,
.btn-secondary:focus {
  box-shadow: 0 6px 15px 0 #5580ff !important;
  -webkit-box-shadow: 0 6px 16px 0 #5580ff !important;
  background-color: #5580ff !important;
  border-color: #5580ff !important;
}
.btn-success {
  color: white !important;
  margin: 1rem 0.5rem !important;
}
.btn-success:active {
  color: white !important;
}
.btn-success:hover,
.btn-success:focus {
  color: white !important;
  box-shadow: 0 6px 15px 0 #d2dadd !important;
  -webkit-box-shadow: 0 6px 16px 0 #d2dadd !important;
  background-color: #d2dadd !important;
  border-color: #d2dadd !important;
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #ab9776;
  color: #ffffff;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: currentColor;
  border-bottom-color: currentColor;
}
.jq-number__spin {
  background-color: #f5f6ff;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #ab9776;
  border-bottom-color: #ab9776;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #000000 !important;
  background-color: #ab9776 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #ffffff !important;
  background: #5580ff !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23ab9776' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
.cid-rSOwUvFUYq {
  background-image: url("../../../assets/images/waves-1920x1080.jpg");
}
.cid-rSOwUvFUYq H1 {
  text-align: left;
}
.cid-rUtEBVOxs5 .dropdown-item:before {
  font-family: MobiriseIcons !important;
  content: '\e966';
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-rUtEBVOxs5 .nav-item:focus,
.cid-rUtEBVOxs5 .nav-link:focus {
  outline: none;
}
@media (min-width: 992px) {
  .cid-rUtEBVOxs5 .dropdown-item:hover:before {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    width: 16px;
  }
  .cid-rUtEBVOxs5 .nav-item {
    position: relative;
  }
  .cid-rUtEBVOxs5 .nav-item .nav-link::before {
    position: absolute;
    content: '';
    width: 0;
    height: 3px;
    bottom: -0.5rem;
    left: 50%;
    background: linear-gradient(90deg, #ab9776, #5580ff);
    transition: width 200ms linear, left 200ms linear;
  }
  .cid-rUtEBVOxs5 .nav-item.open .nav-link::before {
    bottom: .2rem;
    width: 80% !important;
    left: 10% !important;
  }
  .cid-rUtEBVOxs5 .nav-item .nav-link:hover::before {
    width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-rUtEBVOxs5 .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 2.5385em 0.235em 3.5385em;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-rUtEBVOxs5 .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-rUtEBVOxs5 .dropdown .dropdown-menu .dropdown-item:hover .mbr-iconfont:before {
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
}
.cid-rUtEBVOxs5 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-left: -1.8rem;
  padding-right: 1rem;
  font-size: inherit;
}
.cid-rUtEBVOxs5 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-rUtEBVOxs5 .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-rUtEBVOxs5 .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-rUtEBVOxs5 .navbar {
  min-height: 77px;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-direction: column;
  flex-direction: column;
  display: -webkit-flex;
  -webkit-align-items: center;
  background: none;
}
.cid-rUtEBVOxs5 .navbar .mbr-overlay {
  z-index: -1;
  transition: all .3s;
  background: #ffffff;
}
.cid-rUtEBVOxs5 .navbar.opened .mbr-overlay {
  transition: all .3s;
  background: #ffffff !important;
}
.cid-rUtEBVOxs5 .navbar .dropdown-item {
  padding: .25rem 1.5rem;
}
.cid-rUtEBVOxs5 .navbar .navbar-collapse {
  width: 100%;
  -webkit-flex-basis: auto;
  flex-basis: auto;
  -webkit-justify-content: center;
  justify-content: center;
  z-index: 1;
  padding: .5rem 1rem;
}
@media (max-width: 991px) {
  .cid-rUtEBVOxs5 .navbar .navbar-collapse {
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
  }
}
.cid-rUtEBVOxs5 .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-rUtEBVOxs5 .navbar.collapsed.opened .navbar-collapse {
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}
.cid-rUtEBVOxs5 .navbar.collapsed .navbar-collapse.show,
.cid-rUtEBVOxs5 .navbar.collapsed .navbar-collapse.collapsing {
  transition: all .3s linear;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}
.cid-rUtEBVOxs5 .navbar.collapsed .navbar-collapse.show .brand-container,
.cid-rUtEBVOxs5 .navbar.collapsed .navbar-collapse.collapsing .brand-container {
  -webkit-order: -1;
  order: -1;
}
.cid-rUtEBVOxs5 .navbar.collapsed .dropdown-menu {
  background: transparent !important;
}
.cid-rUtEBVOxs5 .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-rUtEBVOxs5 .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-rUtEBVOxs5 .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: .25rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 55%;
}
.cid-rUtEBVOxs5 .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-rUtEBVOxs5 .navbar.collapsed .navbar-buttons {
  margin: 0;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-direction: column;
  flex-direction: column;
}
.cid-rUtEBVOxs5 .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: .25rem 1.5rem;
  text-align: center;
}
.cid-rUtEBVOxs5 .navbar.collapsed .right-menu,
.cid-rUtEBVOxs5 .navbar.collapsed .left-menu {
  -webkit-flex-basis: auto;
  flex-basis: auto;
}
@media (max-width: 991px) {
  .cid-rUtEBVOxs5 .navbar .navbar-collapse.show,
  .cid-rUtEBVOxs5 .navbar .navbar-collapse.collapsing {
    transition: all .3s linear;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  .cid-rUtEBVOxs5 .navbar .navbar-collapse.show .brand-container,
  .cid-rUtEBVOxs5 .navbar .navbar-collapse.collapsing .brand-container {
    -webkit-order: -1;
    order: -1;
  }
  .cid-rUtEBVOxs5 .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-rUtEBVOxs5 .navbar .dropdown-menu {
    background: transparent !important;
  }
  .cid-rUtEBVOxs5 .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-rUtEBVOxs5 .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-rUtEBVOxs5 .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: .25rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 55%;
  }
  .cid-rUtEBVOxs5 .navbar .navbar-logo img {
    height: 3.8rem !important;
  }
  .cid-rUtEBVOxs5 .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-rUtEBVOxs5 .navbar .navbar-buttons {
    margin: 0;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  .cid-rUtEBVOxs5 .navbar .dropdown-menu .dropdown-item {
    padding: .25rem 1.5rem;
    text-align: center;
  }
  .cid-rUtEBVOxs5 .navbar .right-menu,
  .cid-rUtEBVOxs5 .navbar .left-menu {
    -webkit-flex-basis: auto;
    flex-basis: auto;
  }
}
.cid-rUtEBVOxs5 .navbar.navbar-short {
  min-height: 60px;
}
.cid-rUtEBVOxs5 .navbar.navbar-short .mbr-overlay {
  background: #ffffff !important;
}
.cid-rUtEBVOxs5 .navbar.navbar-short .navbar-logo img {
  height: 3rem !important;
}
.cid-rUtEBVOxs5 .navbar.navbar-short .navbar-brand {
  padding: 0;
}
.cid-rUtEBVOxs5 .navbar-brand {
  -webkit-align-items: center;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all .3s;
  word-break: break-word;
  z-index: 1;
}
.cid-rUtEBVOxs5 .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-rUtEBVOxs5 .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-rUtEBVOxs5 .dropdown-item.active,
.cid-rUtEBVOxs5 .dropdown-item:active {
  background-color: transparent;
}
.cid-rUtEBVOxs5 .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-rUtEBVOxs5 .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-rUtEBVOxs5 .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-rUtEBVOxs5 .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-rUtEBVOxs5 .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-rUtEBVOxs5 .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-rUtEBVOxs5 ul.navbar-nav {
  display: -webkit-flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .cid-rUtEBVOxs5 ul.navbar-nav {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
.cid-rUtEBVOxs5 .navbar-buttons {
  margin-left: auto;
}
.cid-rUtEBVOxs5 button.navbar-toggler {
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all .2s;
  position: relative;
  margin: 1rem;
  -webkit-align-self: center;
  align-self: center;
}
.cid-rUtEBVOxs5 button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #232323;
}
.cid-rUtEBVOxs5 button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-rUtEBVOxs5 button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-rUtEBVOxs5 button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-rUtEBVOxs5 button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-rUtEBVOxs5 nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rUtEBVOxs5 nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
  width: 20px;
  right: -2px;
}
.cid-rUtEBVOxs5 nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
  width: 20px;
  left: -2px;
}
.cid-rUtEBVOxs5 nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rUtEBVOxs5 .navbar-dropdown {
  position: fixed;
}
.cid-rUtEBVOxs5 a.nav-link {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-rUtEBVOxs5 .mbr-iconfont {
  font-size: 1.5rem;
  padding-right: .5rem;
}
.cid-rUtEBVOxs5 .right-menu,
.cid-rUtEBVOxs5 .left-menu {
  -webkit-flex-basis: 50%;
  flex-basis: 50%;
}
.cid-rUtEBVOxs5 .left-menu .navbar-nav {
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.cid-rUtEBVOxs5 .left-menu .navbar-nav ul {
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.cid-rUtEBVOxs5 .brand-container {
  padding: 0 2rem;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.cid-rUtEBVOxs5 .menu-top {
  text-align: center;
  width: 100%;
  background-color: #1eef32;
  padding: .5rem 0;
}
.cid-rUtEBVOxs5 .full-link {
  width: 100%;
  font-size: 0;
  z-index: 2;
}
.cid-rUtEBVOxs5 .card-wrapper {
  z-index: 3;
}
.cid-rUtEBVOxs5 .popup-btn.card-wrapper {
  z-index: 1 !important;
}
@media (max-width: 991px) {
  .cid-rUtEBVOxs5 .navbar-collapse {
    padding-top: 0;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-rUtEBVOxs5 .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-rUtJ0WKr9a {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #ab9776;
}
.cid-rUtJ0WKr9a H1 {
  text-align: left;
}
.cid-rUtHQ9h4iJ {
  padding-top: 90px;
  padding-bottom: 105px;
  background-image: url("../../../assets/images/earth-864x575.jpg");
}
.cid-rV7PFUzpNI {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #1a1a1a;
}
.cid-rV7PFUzpNI H1 {
  text-align: left;
}
.cid-rVkFCCriri {
  padding-top: 90px;
  padding-bottom: 90px;
  background-image: url("../../../assets/images/videogaming-2000x1333.jpg");
}
.cid-rVkFCCriri H1 {
  text-align: left;
}
.cid-rVDZK5S2GS {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #ab9776;
}
.cid-rVDZK5S2GS H1 {
  text-align: left;
}
.cid-rVACDlvKy4 {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-rVACDlvKy4 [class^="socicon-"]:before,
.cid-rVACDlvKy4 [class*=" socicon-"]:before {
  line-height: 44px;
}
.cid-rVACDlvKy4 .social-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.cid-rVACDlvKy4 .btn-social,
.cid-rVACDlvKy4 .mbr-section-title {
  color: #1a1a1a;
}
.cid-rVACDlvKy4 .soc-item {
  width: 45px;
  height: 45px;
  background: #ffffff;
  border-radius: 100%;
  display: flex;
  box-shadow: 0 10px 10px rgba(111, 145, 218, 0.15);
  justify-content: center;
  align-items: center;
  margin: 0 0.6rem;
  margin-bottom: 1rem;
}
.cid-rVACDlvKy4 .soc-item span {
  font-size: 1.4rem;
  color: #6b868d !important;
  transition: all 0.3s;
}
.cid-rVACDlvKy4 .soc-item:hover span {
  color: #ab9776 !important;
}
.cid-rSOBifUwRw {
  background-image: url("../../../assets/images/homeoffice-1920x1280.jpg");
}
.cid-rSOBifUwRw .signature {
  -webkit-transform: rotate(-3deg);
  transform: rotate(-3deg);
}
.cid-rSOBifUwRw .mbr-section-title {
  letter-spacing: 0.1em;
}
.cid-rSOBifUwRw .card-img {
  margin-bottom: 1rem;
}
.cid-rSOBifUwRw .card-img span {
  font-size: 60px;
}
.cid-rUtEBVOxs5 .dropdown-item:before {
  font-family: MobiriseIcons !important;
  content: '\e966';
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-rUtEBVOxs5 .nav-item:focus,
.cid-rUtEBVOxs5 .nav-link:focus {
  outline: none;
}
@media (min-width: 992px) {
  .cid-rUtEBVOxs5 .dropdown-item:hover:before {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    width: 16px;
  }
  .cid-rUtEBVOxs5 .nav-item {
    position: relative;
  }
  .cid-rUtEBVOxs5 .nav-item .nav-link::before {
    position: absolute;
    content: '';
    width: 0;
    height: 3px;
    bottom: -0.5rem;
    left: 50%;
    background: linear-gradient(90deg, #ab9776, #5580ff);
    transition: width 200ms linear, left 200ms linear;
  }
  .cid-rUtEBVOxs5 .nav-item.open .nav-link::before {
    bottom: .2rem;
    width: 80% !important;
    left: 10% !important;
  }
  .cid-rUtEBVOxs5 .nav-item .nav-link:hover::before {
    width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-rUtEBVOxs5 .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 2.5385em 0.235em 3.5385em;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-rUtEBVOxs5 .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-rUtEBVOxs5 .dropdown .dropdown-menu .dropdown-item:hover .mbr-iconfont:before {
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
}
.cid-rUtEBVOxs5 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-left: -1.8rem;
  padding-right: 1rem;
  font-size: inherit;
}
.cid-rUtEBVOxs5 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-rUtEBVOxs5 .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-rUtEBVOxs5 .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-rUtEBVOxs5 .navbar {
  min-height: 77px;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-direction: column;
  flex-direction: column;
  display: -webkit-flex;
  -webkit-align-items: center;
  background: none;
}
.cid-rUtEBVOxs5 .navbar .mbr-overlay {
  z-index: -1;
  transition: all .3s;
  background: #ffffff;
}
.cid-rUtEBVOxs5 .navbar.opened .mbr-overlay {
  transition: all .3s;
  background: #ffffff !important;
}
.cid-rUtEBVOxs5 .navbar .dropdown-item {
  padding: .25rem 1.5rem;
}
.cid-rUtEBVOxs5 .navbar .navbar-collapse {
  width: 100%;
  -webkit-flex-basis: auto;
  flex-basis: auto;
  -webkit-justify-content: center;
  justify-content: center;
  z-index: 1;
  padding: .5rem 1rem;
}
@media (max-width: 991px) {
  .cid-rUtEBVOxs5 .navbar .navbar-collapse {
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
  }
}
.cid-rUtEBVOxs5 .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-rUtEBVOxs5 .navbar.collapsed.opened .navbar-collapse {
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}
.cid-rUtEBVOxs5 .navbar.collapsed .navbar-collapse.show,
.cid-rUtEBVOxs5 .navbar.collapsed .navbar-collapse.collapsing {
  transition: all .3s linear;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}
.cid-rUtEBVOxs5 .navbar.collapsed .navbar-collapse.show .brand-container,
.cid-rUtEBVOxs5 .navbar.collapsed .navbar-collapse.collapsing .brand-container {
  -webkit-order: -1;
  order: -1;
}
.cid-rUtEBVOxs5 .navbar.collapsed .dropdown-menu {
  background: transparent !important;
}
.cid-rUtEBVOxs5 .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-rUtEBVOxs5 .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-rUtEBVOxs5 .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: .25rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 55%;
}
.cid-rUtEBVOxs5 .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-rUtEBVOxs5 .navbar.collapsed .navbar-buttons {
  margin: 0;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-direction: column;
  flex-direction: column;
}
.cid-rUtEBVOxs5 .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: .25rem 1.5rem;
  text-align: center;
}
.cid-rUtEBVOxs5 .navbar.collapsed .right-menu,
.cid-rUtEBVOxs5 .navbar.collapsed .left-menu {
  -webkit-flex-basis: auto;
  flex-basis: auto;
}
@media (max-width: 991px) {
  .cid-rUtEBVOxs5 .navbar .navbar-collapse.show,
  .cid-rUtEBVOxs5 .navbar .navbar-collapse.collapsing {
    transition: all .3s linear;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  .cid-rUtEBVOxs5 .navbar .navbar-collapse.show .brand-container,
  .cid-rUtEBVOxs5 .navbar .navbar-collapse.collapsing .brand-container {
    -webkit-order: -1;
    order: -1;
  }
  .cid-rUtEBVOxs5 .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-rUtEBVOxs5 .navbar .dropdown-menu {
    background: transparent !important;
  }
  .cid-rUtEBVOxs5 .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-rUtEBVOxs5 .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-rUtEBVOxs5 .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: .25rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 55%;
  }
  .cid-rUtEBVOxs5 .navbar .navbar-logo img {
    height: 3.8rem !important;
  }
  .cid-rUtEBVOxs5 .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-rUtEBVOxs5 .navbar .navbar-buttons {
    margin: 0;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  .cid-rUtEBVOxs5 .navbar .dropdown-menu .dropdown-item {
    padding: .25rem 1.5rem;
    text-align: center;
  }
  .cid-rUtEBVOxs5 .navbar .right-menu,
  .cid-rUtEBVOxs5 .navbar .left-menu {
    -webkit-flex-basis: auto;
    flex-basis: auto;
  }
}
.cid-rUtEBVOxs5 .navbar.navbar-short {
  min-height: 60px;
}
.cid-rUtEBVOxs5 .navbar.navbar-short .mbr-overlay {
  background: #ffffff !important;
}
.cid-rUtEBVOxs5 .navbar.navbar-short .navbar-logo img {
  height: 3rem !important;
}
.cid-rUtEBVOxs5 .navbar.navbar-short .navbar-brand {
  padding: 0;
}
.cid-rUtEBVOxs5 .navbar-brand {
  -webkit-align-items: center;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all .3s;
  word-break: break-word;
  z-index: 1;
}
.cid-rUtEBVOxs5 .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-rUtEBVOxs5 .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-rUtEBVOxs5 .dropdown-item.active,
.cid-rUtEBVOxs5 .dropdown-item:active {
  background-color: transparent;
}
.cid-rUtEBVOxs5 .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-rUtEBVOxs5 .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-rUtEBVOxs5 .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-rUtEBVOxs5 .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-rUtEBVOxs5 .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-rUtEBVOxs5 .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-rUtEBVOxs5 ul.navbar-nav {
  display: -webkit-flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .cid-rUtEBVOxs5 ul.navbar-nav {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
.cid-rUtEBVOxs5 .navbar-buttons {
  margin-left: auto;
}
.cid-rUtEBVOxs5 button.navbar-toggler {
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all .2s;
  position: relative;
  margin: 1rem;
  -webkit-align-self: center;
  align-self: center;
}
.cid-rUtEBVOxs5 button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #232323;
}
.cid-rUtEBVOxs5 button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-rUtEBVOxs5 button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-rUtEBVOxs5 button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-rUtEBVOxs5 button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-rUtEBVOxs5 nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rUtEBVOxs5 nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
  width: 20px;
  right: -2px;
}
.cid-rUtEBVOxs5 nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
  width: 20px;
  left: -2px;
}
.cid-rUtEBVOxs5 nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rUtEBVOxs5 .navbar-dropdown {
  position: fixed;
}
.cid-rUtEBVOxs5 a.nav-link {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-rUtEBVOxs5 .mbr-iconfont {
  font-size: 1.5rem;
  padding-right: .5rem;
}
.cid-rUtEBVOxs5 .right-menu,
.cid-rUtEBVOxs5 .left-menu {
  -webkit-flex-basis: 50%;
  flex-basis: 50%;
}
.cid-rUtEBVOxs5 .left-menu .navbar-nav {
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.cid-rUtEBVOxs5 .left-menu .navbar-nav ul {
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.cid-rUtEBVOxs5 .brand-container {
  padding: 0 2rem;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.cid-rUtEBVOxs5 .menu-top {
  text-align: center;
  width: 100%;
  background-color: #1eef32;
  padding: .5rem 0;
}
.cid-rUtEBVOxs5 .full-link {
  width: 100%;
  font-size: 0;
  z-index: 2;
}
.cid-rUtEBVOxs5 .card-wrapper {
  z-index: 3;
}
.cid-rUtEBVOxs5 .popup-btn.card-wrapper {
  z-index: 1 !important;
}
@media (max-width: 991px) {
  .cid-rUtEBVOxs5 .navbar-collapse {
    padding-top: 0;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-rUtEBVOxs5 .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-rSOAQWDL1L {
  background-image: url("../../../assets/images/header-1920x1080.jpg");
}
.cid-rSOAQWDL1L .signature {
  -webkit-transform: rotate(-3deg);
  transform: rotate(-3deg);
}
.cid-rSOAQWDL1L .mbr-section-title {
  letter-spacing: 0.1em;
}
.cid-rSOAQWDL1L .card-img {
  margin-bottom: 1rem;
}
.cid-rSOAQWDL1L .card-img span {
  font-size: 60px;
}
.cid-rUtEBVOxs5 .dropdown-item:before {
  font-family: MobiriseIcons !important;
  content: '\e966';
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-rUtEBVOxs5 .nav-item:focus,
.cid-rUtEBVOxs5 .nav-link:focus {
  outline: none;
}
@media (min-width: 992px) {
  .cid-rUtEBVOxs5 .dropdown-item:hover:before {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    width: 16px;
  }
  .cid-rUtEBVOxs5 .nav-item {
    position: relative;
  }
  .cid-rUtEBVOxs5 .nav-item .nav-link::before {
    position: absolute;
    content: '';
    width: 0;
    height: 3px;
    bottom: -0.5rem;
    left: 50%;
    background: linear-gradient(90deg, #ab9776, #5580ff);
    transition: width 200ms linear, left 200ms linear;
  }
  .cid-rUtEBVOxs5 .nav-item.open .nav-link::before {
    bottom: .2rem;
    width: 80% !important;
    left: 10% !important;
  }
  .cid-rUtEBVOxs5 .nav-item .nav-link:hover::before {
    width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-rUtEBVOxs5 .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 2.5385em 0.235em 3.5385em;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-rUtEBVOxs5 .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-rUtEBVOxs5 .dropdown .dropdown-menu .dropdown-item:hover .mbr-iconfont:before {
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
}
.cid-rUtEBVOxs5 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-left: -1.8rem;
  padding-right: 1rem;
  font-size: inherit;
}
.cid-rUtEBVOxs5 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-rUtEBVOxs5 .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-rUtEBVOxs5 .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-rUtEBVOxs5 .navbar {
  min-height: 77px;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-direction: column;
  flex-direction: column;
  display: -webkit-flex;
  -webkit-align-items: center;
  background: none;
}
.cid-rUtEBVOxs5 .navbar .mbr-overlay {
  z-index: -1;
  transition: all .3s;
  background: #ffffff;
}
.cid-rUtEBVOxs5 .navbar.opened .mbr-overlay {
  transition: all .3s;
  background: #ffffff !important;
}
.cid-rUtEBVOxs5 .navbar .dropdown-item {
  padding: .25rem 1.5rem;
}
.cid-rUtEBVOxs5 .navbar .navbar-collapse {
  width: 100%;
  -webkit-flex-basis: auto;
  flex-basis: auto;
  -webkit-justify-content: center;
  justify-content: center;
  z-index: 1;
  padding: .5rem 1rem;
}
@media (max-width: 991px) {
  .cid-rUtEBVOxs5 .navbar .navbar-collapse {
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
  }
}
.cid-rUtEBVOxs5 .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-rUtEBVOxs5 .navbar.collapsed.opened .navbar-collapse {
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}
.cid-rUtEBVOxs5 .navbar.collapsed .navbar-collapse.show,
.cid-rUtEBVOxs5 .navbar.collapsed .navbar-collapse.collapsing {
  transition: all .3s linear;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}
.cid-rUtEBVOxs5 .navbar.collapsed .navbar-collapse.show .brand-container,
.cid-rUtEBVOxs5 .navbar.collapsed .navbar-collapse.collapsing .brand-container {
  -webkit-order: -1;
  order: -1;
}
.cid-rUtEBVOxs5 .navbar.collapsed .dropdown-menu {
  background: transparent !important;
}
.cid-rUtEBVOxs5 .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-rUtEBVOxs5 .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-rUtEBVOxs5 .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: .25rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 55%;
}
.cid-rUtEBVOxs5 .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-rUtEBVOxs5 .navbar.collapsed .navbar-buttons {
  margin: 0;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-direction: column;
  flex-direction: column;
}
.cid-rUtEBVOxs5 .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: .25rem 1.5rem;
  text-align: center;
}
.cid-rUtEBVOxs5 .navbar.collapsed .right-menu,
.cid-rUtEBVOxs5 .navbar.collapsed .left-menu {
  -webkit-flex-basis: auto;
  flex-basis: auto;
}
@media (max-width: 991px) {
  .cid-rUtEBVOxs5 .navbar .navbar-collapse.show,
  .cid-rUtEBVOxs5 .navbar .navbar-collapse.collapsing {
    transition: all .3s linear;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  .cid-rUtEBVOxs5 .navbar .navbar-collapse.show .brand-container,
  .cid-rUtEBVOxs5 .navbar .navbar-collapse.collapsing .brand-container {
    -webkit-order: -1;
    order: -1;
  }
  .cid-rUtEBVOxs5 .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-rUtEBVOxs5 .navbar .dropdown-menu {
    background: transparent !important;
  }
  .cid-rUtEBVOxs5 .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-rUtEBVOxs5 .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-rUtEBVOxs5 .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: .25rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 55%;
  }
  .cid-rUtEBVOxs5 .navbar .navbar-logo img {
    height: 3.8rem !important;
  }
  .cid-rUtEBVOxs5 .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-rUtEBVOxs5 .navbar .navbar-buttons {
    margin: 0;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  .cid-rUtEBVOxs5 .navbar .dropdown-menu .dropdown-item {
    padding: .25rem 1.5rem;
    text-align: center;
  }
  .cid-rUtEBVOxs5 .navbar .right-menu,
  .cid-rUtEBVOxs5 .navbar .left-menu {
    -webkit-flex-basis: auto;
    flex-basis: auto;
  }
}
.cid-rUtEBVOxs5 .navbar.navbar-short {
  min-height: 60px;
}
.cid-rUtEBVOxs5 .navbar.navbar-short .mbr-overlay {
  background: #ffffff !important;
}
.cid-rUtEBVOxs5 .navbar.navbar-short .navbar-logo img {
  height: 3rem !important;
}
.cid-rUtEBVOxs5 .navbar.navbar-short .navbar-brand {
  padding: 0;
}
.cid-rUtEBVOxs5 .navbar-brand {
  -webkit-align-items: center;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all .3s;
  word-break: break-word;
  z-index: 1;
}
.cid-rUtEBVOxs5 .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-rUtEBVOxs5 .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-rUtEBVOxs5 .dropdown-item.active,
.cid-rUtEBVOxs5 .dropdown-item:active {
  background-color: transparent;
}
.cid-rUtEBVOxs5 .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-rUtEBVOxs5 .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-rUtEBVOxs5 .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-rUtEBVOxs5 .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-rUtEBVOxs5 .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-rUtEBVOxs5 .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-rUtEBVOxs5 ul.navbar-nav {
  display: -webkit-flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .cid-rUtEBVOxs5 ul.navbar-nav {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
.cid-rUtEBVOxs5 .navbar-buttons {
  margin-left: auto;
}
.cid-rUtEBVOxs5 button.navbar-toggler {
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all .2s;
  position: relative;
  margin: 1rem;
  -webkit-align-self: center;
  align-self: center;
}
.cid-rUtEBVOxs5 button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #232323;
}
.cid-rUtEBVOxs5 button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-rUtEBVOxs5 button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-rUtEBVOxs5 button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-rUtEBVOxs5 button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-rUtEBVOxs5 nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rUtEBVOxs5 nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
  width: 20px;
  right: -2px;
}
.cid-rUtEBVOxs5 nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
  width: 20px;
  left: -2px;
}
.cid-rUtEBVOxs5 nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rUtEBVOxs5 .navbar-dropdown {
  position: fixed;
}
.cid-rUtEBVOxs5 a.nav-link {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-rUtEBVOxs5 .mbr-iconfont {
  font-size: 1.5rem;
  padding-right: .5rem;
}
.cid-rUtEBVOxs5 .right-menu,
.cid-rUtEBVOxs5 .left-menu {
  -webkit-flex-basis: 50%;
  flex-basis: 50%;
}
.cid-rUtEBVOxs5 .left-menu .navbar-nav {
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.cid-rUtEBVOxs5 .left-menu .navbar-nav ul {
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.cid-rUtEBVOxs5 .brand-container {
  padding: 0 2rem;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.cid-rUtEBVOxs5 .menu-top {
  text-align: center;
  width: 100%;
  background-color: #1eef32;
  padding: .5rem 0;
}
.cid-rUtEBVOxs5 .full-link {
  width: 100%;
  font-size: 0;
  z-index: 2;
}
.cid-rUtEBVOxs5 .card-wrapper {
  z-index: 3;
}
.cid-rUtEBVOxs5 .popup-btn.card-wrapper {
  z-index: 1 !important;
}
@media (max-width: 991px) {
  .cid-rUtEBVOxs5 .navbar-collapse {
    padding-top: 0;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-rUtEBVOxs5 .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-rVpOlIYBPV {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #ffffff;
}
.cid-rVpOlIYBPV .count {
  text-align: left;
  word-break: inherit;
}
.cid-rVpOlIYBPV .mbr-section-subtitle {
  color: #8d97ad;
}
.cid-rVpOlIYBPV .mbr-content-title {
  color: #8d97ad;
}
.cid-rVpOlIYBPV .panel-item {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}
.cid-rVpOlIYBPV .card {
  word-wrap: break-word;
}
.cid-rVpOlIYBPV .mbr-iconfont {
  font-size: 50px;
  color: #232323;
  padding-right: 1rem;
}
@media (max-width: 991px) {
  .cid-rVpOlIYBPV .panel-item {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-rWg9kSOISa {
  padding-top: 90px;
  padding-bottom: 90px;
  background-image: url("../../../assets/images/waves-1920x1080.jpg");
}
.cid-rWg9kSOISa .mbr-section-title {
  letter-spacing: 0.1em;
  color: #d2dadd;
}
.cid-rWg9kSOISa .mbr-section-subtitle {
  color: #444444;
  letter-spacing: 0.03em;
}
.cid-rWg9kSOISa .client-name {
  color: #444;
  letter-spacing: 0.05em;
}
.cid-rWg9kSOISa .wrap-img {
  padding-bottom: 1rem;
}
.cid-rWg9kSOISa .wrap-img img {
  max-width: 100%;
}
.cid-rWg9kSOISa .card-box p {
  color: #444;
  font-weight: 500;
  letter-spacing: 0.03em;
  margin: 0;
  padding-bottom: 1.5rem;
}
.cid-rWg9kSOISa .client-name,
.cid-rWg9kSOISa .wrap-img {
  color: #d2dadd;
}
.cid-rVACJSERr0 {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #6b868d;
}
.cid-rVACJSERr0 .mbr-section-title {
  font-weight: bold;
  color: #232323;
  margin-bottom: 2.5rem;
}
.cid-rVACJSERr0 .tab-header {
  color: #232323;
}
.cid-rVACJSERr0 .mbr-section-subtitle {
  font-weight: 500;
  margin-bottom: 2rem;
}
.cid-rVACJSERr0 .mbr-element-title {
  margin-bottom: 1rem;
}
.cid-rVACJSERr0 .card-img {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.cid-rVACJSERr0 .card-img span {
  font-size: 80px;
}
.cid-rVACJSERr0 .nav {
  border: none;
  margin-bottom: 3rem;
}
.cid-rVACJSERr0 .nav-tabs {
  margin-top: 1rem;
  margin-bottom: 2rem;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.cid-rVACJSERr0 .tabcont {
  z-index: 1;
  margin: 0;
}
.cid-rVACJSERr0 .nav-item {
  margin-top: 1rem;
}
.cid-rVACJSERr0 .tab-content-row {
  width: 100%;
  -webkit-justify-content: center;
  justify-content: center;
  margin: 0;
}
.cid-rVACJSERr0 .tab-content {
  width: 100%;
}
.cid-rVACJSERr0 .nav-tabs .nav-link {
  box-sizing: border-box;
  font-style: normal;
  font-weight: bold;
  padding: 1rem;
  margin: 0px -0.5px;
  transition: all .5s;
  border-bottom-left-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
  border-top-left-radius: 5px !important;
  border-top-right-radius: 5px !important;
  border-bottom: 1px solid #232323;
}
.cid-rVACJSERr0 .nav-tabs .nav-link:hover {
  border-color: transparent;
  border-bottom: 1px solid #232323;
}
.cid-rVACJSERr0 .nav-tabs .nav-link.active {
  border: 1px solid #232323;
  border-bottom: none;
  font-style: normal;
  background-color: transparent;
}
.cid-rVACJSERr0 .mbr-section-text {
  color: #1a1a1a;
}
.cid-rWg6J1pF9D {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #ab9776;
}
.cid-rWg6J1pF9D H1 {
  text-align: left;
}
.cid-rVABl9efme {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-rVABl9efme [class^="socicon-"]:before,
.cid-rVABl9efme [class*=" socicon-"]:before {
  line-height: 44px;
}
.cid-rVABl9efme .social-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.cid-rVABl9efme .btn-social,
.cid-rVABl9efme .mbr-section-title {
  color: #57468b;
}
.cid-rVABl9efme .soc-item {
  width: 45px;
  height: 45px;
  background: #ffffff;
  border-radius: 100%;
  display: flex;
  box-shadow: 0 10px 10px rgba(111, 145, 218, 0.15);
  justify-content: center;
  align-items: center;
  margin: 0 0.6rem;
  margin-bottom: 1rem;
}
.cid-rVABl9efme .soc-item span {
  font-size: 1.4rem;
  color: #6b868d !important;
  transition: all 0.3s;
}
.cid-rVABl9efme .soc-item:hover span {
  color: #ab9776 !important;
}
.cid-rVABl9efme .btn-social,
.cid-rVABl9efme .mbr-section-title {
  color: #1a1a1a;
}
.cid-rUtEBVOxs5 .dropdown-item:before {
  font-family: MobiriseIcons !important;
  content: '\e966';
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-rUtEBVOxs5 .nav-item:focus,
.cid-rUtEBVOxs5 .nav-link:focus {
  outline: none;
}
@media (min-width: 992px) {
  .cid-rUtEBVOxs5 .dropdown-item:hover:before {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    width: 16px;
  }
  .cid-rUtEBVOxs5 .nav-item {
    position: relative;
  }
  .cid-rUtEBVOxs5 .nav-item .nav-link::before {
    position: absolute;
    content: '';
    width: 0;
    height: 3px;
    bottom: -0.5rem;
    left: 50%;
    background: linear-gradient(90deg, #ab9776, #5580ff);
    transition: width 200ms linear, left 200ms linear;
  }
  .cid-rUtEBVOxs5 .nav-item.open .nav-link::before {
    bottom: .2rem;
    width: 80% !important;
    left: 10% !important;
  }
  .cid-rUtEBVOxs5 .nav-item .nav-link:hover::before {
    width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-rUtEBVOxs5 .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 2.5385em 0.235em 3.5385em;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-rUtEBVOxs5 .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-rUtEBVOxs5 .dropdown .dropdown-menu .dropdown-item:hover .mbr-iconfont:before {
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
}
.cid-rUtEBVOxs5 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-left: -1.8rem;
  padding-right: 1rem;
  font-size: inherit;
}
.cid-rUtEBVOxs5 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-rUtEBVOxs5 .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-rUtEBVOxs5 .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-rUtEBVOxs5 .navbar {
  min-height: 77px;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-direction: column;
  flex-direction: column;
  display: -webkit-flex;
  -webkit-align-items: center;
  background: none;
}
.cid-rUtEBVOxs5 .navbar .mbr-overlay {
  z-index: -1;
  transition: all .3s;
  background: #ffffff;
}
.cid-rUtEBVOxs5 .navbar.opened .mbr-overlay {
  transition: all .3s;
  background: #ffffff !important;
}
.cid-rUtEBVOxs5 .navbar .dropdown-item {
  padding: .25rem 1.5rem;
}
.cid-rUtEBVOxs5 .navbar .navbar-collapse {
  width: 100%;
  -webkit-flex-basis: auto;
  flex-basis: auto;
  -webkit-justify-content: center;
  justify-content: center;
  z-index: 1;
  padding: .5rem 1rem;
}
@media (max-width: 991px) {
  .cid-rUtEBVOxs5 .navbar .navbar-collapse {
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
  }
}
.cid-rUtEBVOxs5 .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-rUtEBVOxs5 .navbar.collapsed.opened .navbar-collapse {
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}
.cid-rUtEBVOxs5 .navbar.collapsed .navbar-collapse.show,
.cid-rUtEBVOxs5 .navbar.collapsed .navbar-collapse.collapsing {
  transition: all .3s linear;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}
.cid-rUtEBVOxs5 .navbar.collapsed .navbar-collapse.show .brand-container,
.cid-rUtEBVOxs5 .navbar.collapsed .navbar-collapse.collapsing .brand-container {
  -webkit-order: -1;
  order: -1;
}
.cid-rUtEBVOxs5 .navbar.collapsed .dropdown-menu {
  background: transparent !important;
}
.cid-rUtEBVOxs5 .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-rUtEBVOxs5 .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-rUtEBVOxs5 .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: .25rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 55%;
}
.cid-rUtEBVOxs5 .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-rUtEBVOxs5 .navbar.collapsed .navbar-buttons {
  margin: 0;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-direction: column;
  flex-direction: column;
}
.cid-rUtEBVOxs5 .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: .25rem 1.5rem;
  text-align: center;
}
.cid-rUtEBVOxs5 .navbar.collapsed .right-menu,
.cid-rUtEBVOxs5 .navbar.collapsed .left-menu {
  -webkit-flex-basis: auto;
  flex-basis: auto;
}
@media (max-width: 991px) {
  .cid-rUtEBVOxs5 .navbar .navbar-collapse.show,
  .cid-rUtEBVOxs5 .navbar .navbar-collapse.collapsing {
    transition: all .3s linear;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  .cid-rUtEBVOxs5 .navbar .navbar-collapse.show .brand-container,
  .cid-rUtEBVOxs5 .navbar .navbar-collapse.collapsing .brand-container {
    -webkit-order: -1;
    order: -1;
  }
  .cid-rUtEBVOxs5 .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-rUtEBVOxs5 .navbar .dropdown-menu {
    background: transparent !important;
  }
  .cid-rUtEBVOxs5 .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-rUtEBVOxs5 .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-rUtEBVOxs5 .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: .25rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 55%;
  }
  .cid-rUtEBVOxs5 .navbar .navbar-logo img {
    height: 3.8rem !important;
  }
  .cid-rUtEBVOxs5 .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-rUtEBVOxs5 .navbar .navbar-buttons {
    margin: 0;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  .cid-rUtEBVOxs5 .navbar .dropdown-menu .dropdown-item {
    padding: .25rem 1.5rem;
    text-align: center;
  }
  .cid-rUtEBVOxs5 .navbar .right-menu,
  .cid-rUtEBVOxs5 .navbar .left-menu {
    -webkit-flex-basis: auto;
    flex-basis: auto;
  }
}
.cid-rUtEBVOxs5 .navbar.navbar-short {
  min-height: 60px;
}
.cid-rUtEBVOxs5 .navbar.navbar-short .mbr-overlay {
  background: #ffffff !important;
}
.cid-rUtEBVOxs5 .navbar.navbar-short .navbar-logo img {
  height: 3rem !important;
}
.cid-rUtEBVOxs5 .navbar.navbar-short .navbar-brand {
  padding: 0;
}
.cid-rUtEBVOxs5 .navbar-brand {
  -webkit-align-items: center;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all .3s;
  word-break: break-word;
  z-index: 1;
}
.cid-rUtEBVOxs5 .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-rUtEBVOxs5 .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-rUtEBVOxs5 .dropdown-item.active,
.cid-rUtEBVOxs5 .dropdown-item:active {
  background-color: transparent;
}
.cid-rUtEBVOxs5 .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-rUtEBVOxs5 .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-rUtEBVOxs5 .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-rUtEBVOxs5 .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-rUtEBVOxs5 .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-rUtEBVOxs5 .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-rUtEBVOxs5 ul.navbar-nav {
  display: -webkit-flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .cid-rUtEBVOxs5 ul.navbar-nav {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
.cid-rUtEBVOxs5 .navbar-buttons {
  margin-left: auto;
}
.cid-rUtEBVOxs5 button.navbar-toggler {
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all .2s;
  position: relative;
  margin: 1rem;
  -webkit-align-self: center;
  align-self: center;
}
.cid-rUtEBVOxs5 button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #232323;
}
.cid-rUtEBVOxs5 button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-rUtEBVOxs5 button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-rUtEBVOxs5 button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-rUtEBVOxs5 button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-rUtEBVOxs5 nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rUtEBVOxs5 nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
  width: 20px;
  right: -2px;
}
.cid-rUtEBVOxs5 nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
  width: 20px;
  left: -2px;
}
.cid-rUtEBVOxs5 nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rUtEBVOxs5 .navbar-dropdown {
  position: fixed;
}
.cid-rUtEBVOxs5 a.nav-link {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-rUtEBVOxs5 .mbr-iconfont {
  font-size: 1.5rem;
  padding-right: .5rem;
}
.cid-rUtEBVOxs5 .right-menu,
.cid-rUtEBVOxs5 .left-menu {
  -webkit-flex-basis: 50%;
  flex-basis: 50%;
}
.cid-rUtEBVOxs5 .left-menu .navbar-nav {
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.cid-rUtEBVOxs5 .left-menu .navbar-nav ul {
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.cid-rUtEBVOxs5 .brand-container {
  padding: 0 2rem;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.cid-rUtEBVOxs5 .menu-top {
  text-align: center;
  width: 100%;
  background-color: #1eef32;
  padding: .5rem 0;
}
.cid-rUtEBVOxs5 .full-link {
  width: 100%;
  font-size: 0;
  z-index: 2;
}
.cid-rUtEBVOxs5 .card-wrapper {
  z-index: 3;
}
.cid-rUtEBVOxs5 .popup-btn.card-wrapper {
  z-index: 1 !important;
}
@media (max-width: 991px) {
  .cid-rUtEBVOxs5 .navbar-collapse {
    padding-top: 0;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-rUtEBVOxs5 .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-rUtMTWJe20 {
  padding-top: 150px;
  padding-bottom: 15px;
  background-color: #d2dadd;
  position: relative;
  overflow: hidden;
}
.cid-rUtMTWJe20 .svg1 {
  position: absolute;
  bottom: 4.6rem;
  left: 50%;
  transform: translate(-50%) scale(1.3, 1.2);
}
.cid-rUtMTWJe20 #e1_circle,
.cid-rUtMTWJe20 #e3_circle,
.cid-rUtMTWJe20 #e4_circle,
.cid-rUtMTWJe20 #e5_circle {
  fill: #6b868d !important;
}
.cid-rUtMTWJe20 #e6_circle {
  fill: #d2dadd !important;
}
@keyframes orbit {
  from {
    transform: rotate(0deg) translateX(10px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translateX(10px) rotate(-360deg);
  }
}
@keyframes rev {
  from {
    transform: rotate(0deg) translateX(10px) rotate(0deg);
  }
  to {
    transform: rotate(-360deg) translateX(10px) rotate(360deg);
  }
}
.cid-rUtMTWJe20 .round {
  border-radius: 100%;
  position: absolute;
  background-color: #6b868d;
  animation: orbit 4s linear infinite;
}
.cid-rUtMTWJe20 .rev {
  animation: rev 4s linear infinite;
}
.cid-rUtMTWJe20 .round1 {
  width: 50px;
  height: 50px;
  left: 7%;
  top: 60%;
}
.cid-rUtMTWJe20 .round2 {
  width: 90px;
  height: 90px;
  left: 15%;
  top: 15%;
}
.cid-rUtMTWJe20 .round3 {
  width: 40px;
  height: 40px;
  left: 30%;
  top: 15%;
}
.cid-rUtMTWJe20 .round4 {
  width: 90px;
  height: 90px;
  left: 40%;
  top: 3%;
}
.cid-rUtMTWJe20 .round5 {
  width: 50px;
  height: 50px;
  right: 5%;
  top: 55%;
}
.cid-rUtMTWJe20 .round6 {
  width: 30px;
  height: 30px;
  right: 30%;
  top: 15%;
}
.cid-rUtMTWJe20 .round7 {
  width: 70px;
  height: 70px;
  right: 20%;
  top: 20%;
}
.cid-rUtMTWJe20 .round8 {
  width: 110px;
  height: 110px;
  right: 8%;
  top: 30%;
}
.cid-rUtMTWJe20 .round9 {
  width: 90px;
  height: 90px;
  right: 7%;
  top: 70%;
}
.cid-rUtMTWJe20 .round10 {
  width: 50px;
  height: 50px;
  right: 35%;
  top: 5%;
}
.cid-rUtMTWJe20 .round11 {
  width: 70px;
  height: 70px;
  left: 8%;
  top: 35%;
}
.cid-rUtMTWJe20 H1 {
  color: #1a1a1a;
}
.cid-rUtMTWJe20 .mbr-text,
.cid-rUtMTWJe20 .mbr-section-btn {
  color: #070921;
}
.cid-rUtMTWJe20 H3 {
  color: #716c80;
}
.cid-rUtMTWJe20 img {
  height: 100%;
  margin: 0 auto;
}
.cid-rUtO53DBrp {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-rUtO53DBrp .mbr-text {
  color: #716c80;
  text-align: center;
}
.cid-rUtO53DBrp h4 {
  text-align: center;
}
.cid-rUtO53DBrp p {
  text-align: center;
}
.cid-rUtO53DBrp .card-img span {
  font-size: 96px;
  color: #149dcc;
}
.cid-rUtO53DBrp .mbr-iconfont {
  transition: all 0.3s;
  color: #6b868d !important;
  font-size: 6rem !important;
}
.cid-rUtO53DBrp .card {
  transition: all 0.3s;
  padding: 2rem!important;
}
.cid-rUtO53DBrp .card:hover {
  box-shadow: 0 10px 55px 5px rgba(137, 173, 255, 0.35);
  transform: translateY(-1.5rem);
}
.cid-rUtO53DBrp .card:hover .mbr-iconfont {
  color: #1a1a1a !important;
}
.cid-rUtO53DBrp .card-title,
.cid-rUtO53DBrp .card-img {
  color: #1a1a1a;
}
@media (max-width: 576px) {
  .cid-rUtO53DBrp .card {
    padding: 2rem 0rem 0rem 0rem!important;
  }
  .cid-rUtO53DBrp .card:hover {
    box-shadow: none;
    transform: none;
  }
}
.cid-rUtPCfGmId {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #6b868d;
}
.cid-rUtPCfGmId img {
  border-radius: 10px;
  box-shadow: 0 10px 55px 5px rgba(137, 173, 255, 0.35);
}
.cid-rUtPCfGmId .mbr-text,
.cid-rUtPCfGmId .mbr-section-btn {
  color: #57468b;
}
.cid-rUtPCfGmId H3 {
  color: #57468b;
}
.cid-rUtPCfGmId H1 {
  color: #d2dadd;
}
@media (max-width: 992px) {
  .cid-rUtPCfGmId img {
    width: 100%!important;
  }
}
.cid-rUu5FiR0Oy .dropdown-item:before {
  font-family: MobiriseIcons !important;
  content: '\e966';
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-rUu5FiR0Oy .nav-item:focus,
.cid-rUu5FiR0Oy .nav-link:focus {
  outline: none;
}
@media (min-width: 992px) {
  .cid-rUu5FiR0Oy .dropdown-item:hover:before {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    width: 16px;
  }
  .cid-rUu5FiR0Oy .nav-item {
    position: relative;
  }
  .cid-rUu5FiR0Oy .nav-item .nav-link::before {
    position: absolute;
    content: '';
    width: 0;
    height: 3px;
    bottom: -0.5rem;
    left: 50%;
    background: linear-gradient(90deg, #ab9776, #5580ff);
    transition: width 200ms linear, left 200ms linear;
  }
  .cid-rUu5FiR0Oy .nav-item.open .nav-link::before {
    bottom: .2rem;
    width: 80% !important;
    left: 10% !important;
  }
  .cid-rUu5FiR0Oy .nav-item .nav-link:hover::before {
    width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-rUu5FiR0Oy .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 2.5385em 0.235em 3.5385em;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-rUu5FiR0Oy .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-rUu5FiR0Oy .dropdown .dropdown-menu .dropdown-item:hover .mbr-iconfont:before {
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
}
.cid-rUu5FiR0Oy .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-left: -1.8rem;
  padding-right: 1rem;
  font-size: inherit;
}
.cid-rUu5FiR0Oy .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-rUu5FiR0Oy .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-rUu5FiR0Oy .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-rUu5FiR0Oy .navbar {
  min-height: 77px;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-direction: column;
  flex-direction: column;
  display: -webkit-flex;
  -webkit-align-items: center;
  background: none;
}
.cid-rUu5FiR0Oy .navbar .mbr-overlay {
  z-index: -1;
  transition: all .3s;
  background: #ffffff;
}
.cid-rUu5FiR0Oy .navbar.opened .mbr-overlay {
  transition: all .3s;
  background: #ffffff !important;
}
.cid-rUu5FiR0Oy .navbar .dropdown-item {
  padding: .25rem 1.5rem;
}
.cid-rUu5FiR0Oy .navbar .navbar-collapse {
  width: 100%;
  -webkit-flex-basis: auto;
  flex-basis: auto;
  -webkit-justify-content: center;
  justify-content: center;
  z-index: 1;
  padding: .5rem 1rem;
}
@media (max-width: 991px) {
  .cid-rUu5FiR0Oy .navbar .navbar-collapse {
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
  }
}
.cid-rUu5FiR0Oy .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-rUu5FiR0Oy .navbar.collapsed.opened .navbar-collapse {
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}
.cid-rUu5FiR0Oy .navbar.collapsed .navbar-collapse.show,
.cid-rUu5FiR0Oy .navbar.collapsed .navbar-collapse.collapsing {
  transition: all .3s linear;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}
.cid-rUu5FiR0Oy .navbar.collapsed .navbar-collapse.show .brand-container,
.cid-rUu5FiR0Oy .navbar.collapsed .navbar-collapse.collapsing .brand-container {
  -webkit-order: -1;
  order: -1;
}
.cid-rUu5FiR0Oy .navbar.collapsed .dropdown-menu {
  background: transparent !important;
}
.cid-rUu5FiR0Oy .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-rUu5FiR0Oy .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-rUu5FiR0Oy .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: .25rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 55%;
}
.cid-rUu5FiR0Oy .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-rUu5FiR0Oy .navbar.collapsed .navbar-buttons {
  margin: 0;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-direction: column;
  flex-direction: column;
}
.cid-rUu5FiR0Oy .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: .25rem 1.5rem;
  text-align: center;
}
.cid-rUu5FiR0Oy .navbar.collapsed .right-menu,
.cid-rUu5FiR0Oy .navbar.collapsed .left-menu {
  -webkit-flex-basis: auto;
  flex-basis: auto;
}
@media (max-width: 991px) {
  .cid-rUu5FiR0Oy .navbar .navbar-collapse.show,
  .cid-rUu5FiR0Oy .navbar .navbar-collapse.collapsing {
    transition: all .3s linear;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  .cid-rUu5FiR0Oy .navbar .navbar-collapse.show .brand-container,
  .cid-rUu5FiR0Oy .navbar .navbar-collapse.collapsing .brand-container {
    -webkit-order: -1;
    order: -1;
  }
  .cid-rUu5FiR0Oy .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-rUu5FiR0Oy .navbar .dropdown-menu {
    background: transparent !important;
  }
  .cid-rUu5FiR0Oy .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-rUu5FiR0Oy .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-rUu5FiR0Oy .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: .25rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 55%;
  }
  .cid-rUu5FiR0Oy .navbar .navbar-logo img {
    height: 3.8rem !important;
  }
  .cid-rUu5FiR0Oy .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-rUu5FiR0Oy .navbar .navbar-buttons {
    margin: 0;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  .cid-rUu5FiR0Oy .navbar .dropdown-menu .dropdown-item {
    padding: .25rem 1.5rem;
    text-align: center;
  }
  .cid-rUu5FiR0Oy .navbar .right-menu,
  .cid-rUu5FiR0Oy .navbar .left-menu {
    -webkit-flex-basis: auto;
    flex-basis: auto;
  }
}
.cid-rUu5FiR0Oy .navbar.navbar-short {
  min-height: 60px;
}
.cid-rUu5FiR0Oy .navbar.navbar-short .mbr-overlay {
  background: #ffffff !important;
}
.cid-rUu5FiR0Oy .navbar.navbar-short .navbar-logo img {
  height: 3rem !important;
}
.cid-rUu5FiR0Oy .navbar.navbar-short .navbar-brand {
  padding: 0;
}
.cid-rUu5FiR0Oy .navbar-brand {
  -webkit-align-items: center;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all .3s;
  word-break: break-word;
  z-index: 1;
}
.cid-rUu5FiR0Oy .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-rUu5FiR0Oy .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-rUu5FiR0Oy .dropdown-item.active,
.cid-rUu5FiR0Oy .dropdown-item:active {
  background-color: transparent;
}
.cid-rUu5FiR0Oy .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-rUu5FiR0Oy .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-rUu5FiR0Oy .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-rUu5FiR0Oy .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-rUu5FiR0Oy .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-rUu5FiR0Oy .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-rUu5FiR0Oy ul.navbar-nav {
  display: -webkit-flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .cid-rUu5FiR0Oy ul.navbar-nav {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
.cid-rUu5FiR0Oy .navbar-buttons {
  margin-left: auto;
}
.cid-rUu5FiR0Oy button.navbar-toggler {
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all .2s;
  position: relative;
  margin: 1rem;
  -webkit-align-self: center;
  align-self: center;
}
.cid-rUu5FiR0Oy button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #232323;
}
.cid-rUu5FiR0Oy button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-rUu5FiR0Oy button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-rUu5FiR0Oy button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-rUu5FiR0Oy button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-rUu5FiR0Oy nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rUu5FiR0Oy nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
  width: 20px;
  right: -2px;
}
.cid-rUu5FiR0Oy nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
  width: 20px;
  left: -2px;
}
.cid-rUu5FiR0Oy nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rUu5FiR0Oy .navbar-dropdown {
  position: fixed;
}
.cid-rUu5FiR0Oy a.nav-link {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-rUu5FiR0Oy .mbr-iconfont {
  font-size: 1.5rem;
  padding-right: .5rem;
}
.cid-rUu5FiR0Oy .right-menu,
.cid-rUu5FiR0Oy .left-menu {
  -webkit-flex-basis: 50%;
  flex-basis: 50%;
}
.cid-rUu5FiR0Oy .left-menu .navbar-nav {
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.cid-rUu5FiR0Oy .left-menu .navbar-nav ul {
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.cid-rUu5FiR0Oy .brand-container {
  padding: 0 2rem;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.cid-rUu5FiR0Oy .menu-top {
  text-align: center;
  width: 100%;
  background-color: #1eef32;
  padding: .5rem 0;
}
.cid-rUu5FiR0Oy .full-link {
  width: 100%;
  font-size: 0;
  z-index: 2;
}
.cid-rUu5FiR0Oy .card-wrapper {
  z-index: 3;
}
.cid-rUu5FiR0Oy .popup-btn.card-wrapper {
  z-index: 1 !important;
}
@media (max-width: 991px) {
  .cid-rUu5FiR0Oy .navbar-collapse {
    padding-top: 0;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-rUu5FiR0Oy .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-rUu6iJhSzF {
  background-color: #ab9776;
  position: relative;
  overflow: hidden;
}
.cid-rUu6iJhSzF .svg1 {
  position: absolute;
  bottom: 4.6rem;
  left: 50%;
  transform: translate(-50%) scale(1.3, 1.2);
}
.cid-rUu6iJhSzF #e1_circle,
.cid-rUu6iJhSzF #e3_circle,
.cid-rUu6iJhSzF #e4_circle,
.cid-rUu6iJhSzF #e5_circle {
  fill: #6b868d !important;
}
.cid-rUu6iJhSzF #e6_circle {
  fill: #d2dadd !important;
}
@keyframes orbit {
  from {
    transform: rotate(0deg) translateX(10px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translateX(10px) rotate(-360deg);
  }
}
@keyframes rev {
  from {
    transform: rotate(0deg) translateX(10px) rotate(0deg);
  }
  to {
    transform: rotate(-360deg) translateX(10px) rotate(360deg);
  }
}
.cid-rUu6iJhSzF .round {
  border-radius: 100%;
  position: absolute;
  background-color: #6b868d;
  animation: orbit 4s linear infinite;
}
.cid-rUu6iJhSzF .rev {
  animation: rev 4s linear infinite;
}
.cid-rUu6iJhSzF .round1 {
  width: 50px;
  height: 50px;
  left: 7%;
  top: 60%;
}
.cid-rUu6iJhSzF .round2 {
  width: 90px;
  height: 90px;
  left: 15%;
  top: 15%;
}
.cid-rUu6iJhSzF .round3 {
  width: 40px;
  height: 40px;
  left: 30%;
  top: 15%;
}
.cid-rUu6iJhSzF .round4 {
  width: 90px;
  height: 90px;
  left: 40%;
  top: 3%;
}
.cid-rUu6iJhSzF .round5 {
  width: 50px;
  height: 50px;
  right: 5%;
  top: 55%;
}
.cid-rUu6iJhSzF .round6 {
  width: 30px;
  height: 30px;
  right: 30%;
  top: 15%;
}
.cid-rUu6iJhSzF .round7 {
  width: 70px;
  height: 70px;
  right: 20%;
  top: 20%;
}
.cid-rUu6iJhSzF .round8 {
  width: 110px;
  height: 110px;
  right: 8%;
  top: 30%;
}
.cid-rUu6iJhSzF .round9 {
  width: 90px;
  height: 90px;
  right: 7%;
  top: 70%;
}
.cid-rUu6iJhSzF .round10 {
  width: 50px;
  height: 50px;
  right: 35%;
  top: 5%;
}
.cid-rUu6iJhSzF .round11 {
  width: 70px;
  height: 70px;
  left: 8%;
  top: 35%;
}
.cid-rUu6iJhSzF H1 {
  color: #1a1a1a;
}
.cid-rUu6iJhSzF .mbr-text,
.cid-rUu6iJhSzF .mbr-section-btn {
  color: #716c80;
}
.cid-rUu6iJhSzF H3 {
  color: #716c80;
}
.cid-rUu6iJhSzF img {
  height: 100%;
  margin: 0 auto;
}
.cid-rUu8eAnSOA {
  background-image: url("../../../assets/images/waves-1920x1080.jpg");
}
.cid-rUu8eAnSOA .text-content {
  padding-top: 90px;
  padding-bottom: 90px;
}
.cid-rUu8eAnSOA .text-content .btn-bgr {
  z-index: 0;
}
.cid-rUu8eAnSOA .mbr-overlay {
  background: linear-gradient(90deg, #6b868d, #1a1a1a);
}
.cid-rUu8eAnSOA H3 {
  color: #000000;
  font-weight: 300;
}
.cid-rUu8eAnSOA P {
  color: #767676;
}
.cid-rUu8eAnSOA H2 {
  color: #000000;
}
.cid-rUu8eAnSOA .media-container-row {
  padding-left: 3rem;
  padding-right: 3rem;
}
@media (max-width: 767px) {
  .cid-rUu8eAnSOA .media-container-row {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
.cid-rUu8eAnSOA .text-content {
  padding-left: 1rem;
  padding-right: 1rem;
  width: 50%;
  background-color: #ffffff;
}
@media (max-width: 991px) {
  .cid-rUu8eAnSOA .text-content {
    width: 80%;
  }
}
@media (max-width: 599px) {
  .cid-rUu8eAnSOA .text-content {
    width: 100%;
  }
}
.cid-rUu8eAnSOA .media-content {
  padding-right: 1.5rem;
  padding-left: 0;
}
.cid-rUu8eAnSOA .mbr-section-btn {
  margin-left: -0.8rem;
}
@media (max-width: 767px) {
  .cid-rUu8eAnSOA .mbr-text {
    text-align: center;
  }
}
