<html style="background-color: #343546;">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="title" content="Pathway|DocEd">
		<meta name="Description" content="An experimental ministry oriented browser based document editor.">
		<meta name="keywords" content="Christian, ministry, Christian ministry, developer, document editor">
		<link rel="shortcut icon" href="https://dev.wavedm.net/wave_dev.PNG">
	<!--JazzBlocks required code-->
<link rel="preload" href="https://dev.jacobborgprogramming.net/JazzBlocksLibrary/libraries/JazzBlocks.css" as="style">
<link rel="stylesheet" href="https://dev.jacobborgprogramming.net/JazzBlocksLibrary/libraries/JazzBlocks.css">
<link rel="preload" href="https://dev.jacobborgprogramming.net/JazzBlocksLibrary/libraries/JazzBlocksFunctions.js" as="script">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Chilanka|La+Belle+Aurore|Literata|Oswald|Ubuntu&display=swap" as="style">
<link href="https://fonts.googleapis.com/css?family=Chilanka|La+Belle+Aurore|Literata|Oswald|Ubuntu&display=swap" rel="stylesheet">
<!--end-->
<link rel="stylesheet" href="https://dev.wavedm.net/dev.css">

<script type="text/javascript">
	var txt;
	var r = confirm("This is an experimental project and may be unstable. This page uses cookies to store your document onto your device.");
	if (r == true) {
	  txt = "You pressed OK!";
	} else {
	  window.open('https://dev.wavedm.net/');
	}
</script>
	  <title>Pathway|DocEd</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
		<p id="top" class="pn_m_o" style="text-align: left; color: #cecece;"><span><a href="https://dev.wavedm.net/"><img src="https://dev.wavedm.net/wave_dev.PNG" width="50mm"></a></span>Pathway|DocEd</p>
	</head>
	<body>
		<center>
			<p id="controlBar"><button onclick="doc1();" class="buttonY">Template 1</button><button onclick="doc2();" class="buttonY">Template 2</button><button onclick="doc3();" class="buttonY">Template 3</button><button onclick="doc4();" class="buttonY">Template 4</button><button onclick="doc5();" class="buttonY">Template 5</button><button onclick="doc6();" class="buttonY">Template 6</button></p>
		<iframe id="iframe" src="./doc.html" width="90%" height="500mm" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
		<p id="controlBar"><button class="buttonY" onclick="clear();">Clear</button><button class="buttonY" onclick="hide(); window.print(); show();">Print</button></p>
		<script src="app.js"></script>
		</center>
</body>
<footer style="padding-top: 10mm; padding-bottom: 5mm;">
  <center id="footerHide">
<a href="https://www.wavedm.net/privacy" target="_blank" id="fa">Privacy</a><a style="padding-left: 5mm;" href="./contact.html" id="fa">Contact Us</a><a style="padding-left: 5mm;" href="./droplet.html" id="fa">Droplet</a><a style="padding-left: 5mm;" href="./ministry_index.html" id="fa">Ministry Index</a>
</center>
</footer>
  </html>
